                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     133.5
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          9.35e-193
Time:                        23:38:48   Log-Likelihood:                -3018.2
No. Observations:                 600   AIC:                             6074.
Df Residuals:                     581   BIC:                             6158.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     51.4377      9.658      5.326      0.000      32.470      70.406
PV1SCIE        0.5927      0.054     10.993      0.000       0.487       0.699
PV1SCED        0.1530      0.038      4.078      0.000       0.079       0.227
PV4SCED       -0.1168      0.042     -2.777      0.006      -0.199      -0.034
PV7SCED        0.0520      0.039      1.319      0.188      -0.025       0.129
PV8SCID       -0.0918      0.043     -2.129      0.034      -0.176      -0.007
PV9SCID        0.0228      0.043      0.532      0.595      -0.061       0.107
PV3SKCO       -0.1469      0.048     -3.076      0.002      -0.241      -0.053
PV3SKPE        0.2342      0.056      4.214      0.000       0.125       0.343
PV4SKPE        0.0063      0.049      0.129      0.897      -0.089       0.102
PV4SSPH        0.1598      0.045      3.513      0.000       0.070       0.249
PV7SSPH        0.0111      0.047      0.237      0.813      -0.081       0.103
PV10SSPH       0.0201      0.046      0.435      0.664      -0.071       0.111
PV1SSLI       -0.0444      0.045     -0.991      0.322      -0.132       0.044
PV4SSLI       -0.0698      0.052     -1.353      0.177      -0.171       0.032
PV7SSLI       -0.0751      0.053     -1.430      0.153      -0.178       0.028
PV10SSLI       0.1113      0.050      2.228      0.026       0.013       0.209
PV4SSES        0.0070      0.051      0.139      0.889      -0.092       0.106
PV7SSES        0.0579      0.047      1.222      0.222      -0.035       0.151
==============================================================================
Omnibus:                        1.128   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                0.962
Skew:                           0.083   Prob(JB):                        0.618
Kurtosis:                       3.105   Cond. No.                     1.34e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.