                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     52.27
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.49e-171
Time:                        23:38:41   Log-Likelihood:                -3006.1
No. Observations:                 600   AIC:                             6106.
Df Residuals:                     553   BIC:                             6313.
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.1540     10.322      4.665      0.000      27.880      68.428
PV2READ        0.0057      0.037      0.152      0.879      -0.068       0.079
PV7READ        0.0052      0.040      0.128      0.898      -0.074       0.084
PV1SCIE        0.6031      0.058     10.347      0.000       0.489       0.718
PV3SCIE        0.0030      0.061      0.049      0.961      -0.117       0.123
PV5SCIE       -0.0254      0.060     -0.426      0.670      -0.143       0.092
PV7SCIE        0.0658      0.062      1.063      0.288      -0.056       0.187
PV2SCEP        0.0805      0.051      1.582      0.114      -0.019       0.181
PV6SCEP        0.0253      0.052      0.483      0.629      -0.078       0.128
PV10SCEP      -0.0111      0.057     -0.193      0.847      -0.124       0.102
PV1SCED        0.1818      0.044      4.158      0.000       0.096       0.268
PV2SCED       -0.0143      0.049     -0.293      0.770      -0.110       0.082
PV4SCED       -0.1229      0.045     -2.724      0.007      -0.212      -0.034
PV6SCED       -0.0438      0.045     -0.970      0.333      -0.133       0.045
PV7SCED        0.0492      0.047      1.045      0.297      -0.043       0.142
PV9SCED        0.0535      0.048      1.113      0.266      -0.041       0.148
PV1SCID       -0.0782      0.053     -1.470      0.142      -0.183       0.026
PV7SCID       -0.0472      0.053     -0.892      0.373      -0.151       0.057
PV8SCID       -0.0764      0.046     -1.671      0.095      -0.166       0.013
PV9SCID        0.0060      0.051      0.118      0.906      -0.094       0.106
PV10SCID      -0.0275      0.054     -0.512      0.609      -0.133       0.078
PV2SKCO        0.0020      0.049      0.041      0.967      -0.094       0.098
PV3SKCO       -0.1510      0.055     -2.726      0.007      -0.260      -0.042
PV4SKCO        0.0843      0.059      1.436      0.152      -0.031       0.200
PV5SKCO       -0.0561      0.049     -1.137      0.256      -0.153       0.041
PV7SKCO       -0.1184      0.058     -2.037      0.042      -0.233      -0.004
PV9SKCO        0.0130      0.049      0.265      0.791      -0.084       0.110
PV10SKCO       0.0125      0.048      0.262      0.793      -0.081       0.106
PV3SKPE        0.2367      0.062      3.818      0.000       0.115       0.358
PV4SKPE       -0.0411      0.059     -0.701      0.484      -0.156       0.074
PV6SKPE       -0.0203      0.053     -0.381      0.704      -0.125       0.084
PV7SKPE        0.0800      0.059      1.358      0.175      -0.036       0.196
PV8SKPE        0.0056      0.051      0.109      0.913      -0.095       0.106
PV2SSPH        0.0378      0.045      0.836      0.404      -0.051       0.127
PV4SSPH        0.1486      0.048      3.091      0.002       0.054       0.243
PV7SSPH        0.0117      0.049      0.239      0.811      -0.084       0.108
PV10SSPH       0.0164      0.048      0.340      0.734      -0.078       0.111
PV1SSLI       -0.0309      0.055     -0.561      0.575      -0.139       0.077
PV4SSLI       -0.0751      0.054     -1.383      0.167      -0.182       0.032
PV5SSLI       -0.0259      0.047     -0.546      0.585      -0.119       0.067
PV7SSLI       -0.0728      0.056     -1.305      0.193      -0.182       0.037
PV8SSLI        0.0590      0.044      1.338      0.181      -0.028       0.146
PV10SSLI       0.0948      0.052      1.809      0.071      -0.008       0.198
PV1SSES       -0.0017      0.051     -0.033      0.974      -0.102       0.099
PV4SSES        0.0037      0.053      0.069      0.945      -0.101       0.108
PV6SSES       -0.0213      0.045     -0.475      0.635      -0.110       0.067
PV7SSES        0.0665      0.051      1.308      0.191      -0.033       0.166
==============================================================================
Omnibus:                        1.980   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.372   Jarque-Bera (JB):                1.892
Skew:                           0.057   Prob(JB):                        0.388
Kurtosis:                       3.250   Cond. No.                     2.28e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.28e+04. This might indicate that there are
strong multicollinearity or other numerical problems.