                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     141.5
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          8.50e-194
Time:                        23:38:48   Log-Likelihood:                -3018.3
No. Observations:                 600   AIC:                             6073.
Df Residuals:                     582   BIC:                             6152.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     51.7228      9.629      5.372      0.000      32.812      70.634
PV1SCIE        0.5941      0.054     11.046      0.000       0.488       0.700
PV1SCED        0.1532      0.037      4.086      0.000       0.080       0.227
PV4SCED       -0.1151      0.042     -2.749      0.006      -0.197      -0.033
PV7SCED        0.0536      0.039      1.366      0.173      -0.023       0.131
PV8SCID       -0.0910      0.043     -2.114      0.035      -0.176      -0.006
PV9SCID        0.0215      0.043      0.503      0.615      -0.062       0.106
PV3SKCO       -0.1445      0.047     -3.049      0.002      -0.238      -0.051
PV3SKPE        0.2350      0.056      4.233      0.000       0.126       0.344
PV4SKPE        0.0063      0.049      0.129      0.897      -0.089       0.102
PV4SSPH        0.1618      0.045      3.575      0.000       0.073       0.251
PV7SSPH        0.0143      0.046      0.310      0.757      -0.076       0.105
PV1SSLI       -0.0442      0.045     -0.987      0.324      -0.132       0.044
PV4SSLI       -0.0715      0.051     -1.392      0.165      -0.172       0.029
PV7SSLI       -0.0768      0.052     -1.467      0.143      -0.180       0.026
PV10SSLI       0.1207      0.045      2.680      0.008       0.032       0.209
PV4SSES        0.0065      0.050      0.128      0.898      -0.093       0.106
PV7SSES        0.0588      0.047      1.245      0.214      -0.034       0.152
==============================================================================
Omnibus:                        1.190   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.552   Jarque-Bera (JB):                1.025
Skew:                           0.088   Prob(JB):                        0.599
Kurtosis:                       3.101   Cond. No.                     1.30e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.