                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     48.09
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          2.96e-168
Time:                        23:38:40   Log-Likelihood:                -3004.3
No. Observations:                 600   AIC:                             6111.
Df Residuals:                     549   BIC:                             6335.
Df Model:                          50                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.0378     10.359      4.734      0.000      28.689      69.386
PV2READ        0.0064      0.038      0.171      0.864      -0.067       0.080
PV7READ        0.0025      0.041      0.062      0.951      -0.077       0.082
PV1SCIE        0.6072      0.058     10.397      0.000       0.492       0.722
PV3SCIE        0.0093      0.061      0.152      0.879      -0.111       0.130
PV5SCIE       -0.0279      0.060     -0.463      0.643      -0.146       0.090
PV7SCIE        0.0684      0.062      1.101      0.271      -0.054       0.190
PV8SCIE       -0.0164      0.061     -0.270      0.787      -0.135       0.102
PV2SCEP        0.0673      0.058      1.163      0.245      -0.046       0.181
PV6SCEP        0.0364      0.053      0.684      0.494      -0.068       0.141
PV10SCEP      -0.0103      0.058     -0.178      0.859      -0.124       0.103
PV1SCED        0.1803      0.044      4.100      0.000       0.094       0.267
PV2SCED       -0.0252      0.050     -0.501      0.616      -0.124       0.074
PV4SCED       -0.1242      0.046     -2.722      0.007      -0.214      -0.035
PV6SCED       -0.0515      0.045     -1.134      0.257      -0.141       0.038
PV7SCED        0.0498      0.047      1.052      0.293      -0.043       0.143
PV9SCED        0.0534      0.048      1.105      0.270      -0.042       0.148
PV1SCID       -0.0701      0.053     -1.311      0.190      -0.175       0.035
PV2SCID        0.0447      0.056      0.792      0.428      -0.066       0.156
PV7SCID       -0.0486      0.053     -0.909      0.364      -0.154       0.056
PV8SCID       -0.0812      0.046     -1.763      0.078      -0.172       0.009
PV9SCID        0.0052      0.052      0.100      0.920      -0.097       0.107
PV10SCID      -0.0282      0.054     -0.520      0.603      -0.135       0.078
PV2SKCO        0.0076      0.049      0.154      0.878      -0.089       0.105
PV3SKCO       -0.1482      0.056     -2.651      0.008      -0.258      -0.038
PV4SKCO        0.0895      0.059      1.510      0.132      -0.027       0.206
PV5SKCO       -0.0556      0.050     -1.124      0.262      -0.153       0.042
PV7SKCO       -0.1110      0.059     -1.887      0.060      -0.227       0.005
PV8SKCO       -0.0221      0.058     -0.380      0.704      -0.136       0.092
PV9SKCO        0.0129      0.049      0.262      0.793      -0.084       0.110
PV10SKCO       0.0121      0.048      0.253      0.801      -0.082       0.106
PV3SKPE        0.2346      0.063      3.752      0.000       0.112       0.357
PV4SKPE       -0.0461      0.059     -0.777      0.438      -0.163       0.070
PV6SKPE       -0.0163      0.054     -0.305      0.761      -0.122       0.089
PV7SKPE        0.0764      0.059      1.288      0.198      -0.040       0.193
PV8SKPE        0.0130      0.059      0.220      0.826      -0.103       0.129
PV2SSPH        0.0380      0.045      0.838      0.402      -0.051       0.127
PV4SSPH        0.1492      0.048      3.092      0.002       0.054       0.244
PV7SSPH        0.0061      0.049      0.125      0.901      -0.091       0.103
PV10SSPH       0.0414      0.051      0.812      0.417      -0.059       0.141
PV1SSLI       -0.0362      0.056     -0.650      0.516      -0.146       0.073
PV4SSLI       -0.0716      0.054     -1.316      0.189      -0.179       0.035
PV5SSLI       -0.0283      0.048     -0.594      0.552      -0.122       0.065
PV7SSLI       -0.0726      0.056     -1.295      0.196      -0.183       0.038
PV8SSLI        0.0540      0.044      1.219      0.223      -0.033       0.141
PV10SSLI       0.1201      0.054      2.206      0.028       0.013       0.227
PV1SSES        0.0076      0.052      0.147      0.884      -0.094       0.109
PV4SSES        0.0092      0.054      0.170      0.865      -0.097       0.115
PV6SSES       -0.0154      0.045     -0.339      0.735      -0.104       0.074
PV7SSES        0.0679      0.052      1.316      0.189      -0.033       0.169
PV10SSES      -0.0743      0.048     -1.541      0.124      -0.169       0.020
==============================================================================
Omnibus:                        2.149   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                2.078
Skew:                           0.063   Prob(JB):                        0.354
Kurtosis:                       3.259   Cond. No.                     2.38e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.38e+04. This might indicate that there are
strong multicollinearity or other numerical problems.