                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     58.82
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          8.47e-175
Time:                        23:38:43   Log-Likelihood:                -3007.5
No. Observations:                 600   AIC:                             6099.
Df Residuals:                     558   BIC:                             6284.
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.5731     10.205      4.858      0.000      29.528      69.618
PV2READ        0.0035      0.037      0.096      0.924      -0.069       0.076
PV7READ        0.0073      0.040      0.181      0.856      -0.071       0.086
PV1SCIE        0.6013      0.057     10.519      0.000       0.489       0.714
PV5SCIE       -0.0306      0.059     -0.516      0.606      -0.147       0.086
PV7SCIE        0.0725      0.061      1.190      0.235      -0.047       0.192
PV2SCEP        0.0801      0.050      1.595      0.111      -0.019       0.179
PV6SCEP        0.0228      0.052      0.438      0.662      -0.079       0.125
PV10SCEP      -0.0160      0.057     -0.282      0.778      -0.128       0.096
PV1SCED        0.1863      0.043      4.310      0.000       0.101       0.271
PV2SCED       -0.0137      0.048     -0.284      0.777      -0.108       0.081
PV4SCED       -0.1189      0.045     -2.650      0.008      -0.207      -0.031
PV6SCED       -0.0413      0.045     -0.923      0.356      -0.129       0.047
PV7SCED        0.0564      0.046      1.224      0.222      -0.034       0.147
PV1SCID       -0.0816      0.053     -1.548      0.122      -0.185       0.022
PV7SCID       -0.0527      0.052     -1.006      0.315      -0.156       0.050
PV8SCID       -0.0776      0.045     -1.718      0.086      -0.166       0.011
PV9SCID        0.0330      0.045      0.734      0.463      -0.055       0.121
PV10SCID      -0.0284      0.053     -0.534      0.594      -0.133       0.076
PV2SKCO        0.0065      0.049      0.134      0.893      -0.089       0.102
PV3SKCO       -0.1496      0.055     -2.722      0.007      -0.258      -0.042
PV4SKCO        0.0772      0.058      1.334      0.183      -0.036       0.191
PV7SKCO       -0.1259      0.058     -2.188      0.029      -0.239      -0.013
PV9SKCO        0.0068      0.049      0.139      0.890      -0.089       0.102
PV3SKPE        0.2336      0.062      3.788      0.000       0.112       0.355
PV4SKPE       -0.0481      0.058     -0.826      0.409      -0.163       0.066
PV6SKPE       -0.0185      0.053     -0.350      0.727      -0.123       0.086
PV7SKPE        0.0911      0.058      1.565      0.118      -0.023       0.205
PV8SKPE        0.0086      0.051      0.169      0.866      -0.092       0.109
PV2SSPH        0.0346      0.045      0.771      0.441      -0.053       0.123
PV4SSPH        0.1498      0.047      3.162      0.002       0.057       0.243
PV7SSPH        0.0156      0.048      0.325      0.746      -0.079       0.110
PV10SSPH       0.0173      0.048      0.363      0.717      -0.077       0.111
PV1SSLI       -0.0351      0.047     -0.752      0.453      -0.127       0.057
PV4SSLI       -0.0681      0.053     -1.285      0.199      -0.172       0.036
PV5SSLI       -0.0311      0.047     -0.660      0.509      -0.124       0.061
PV7SSLI       -0.0704      0.055     -1.270      0.205      -0.179       0.038
PV8SSLI        0.0548      0.044      1.255      0.210      -0.031       0.141
PV10SSLI       0.0975      0.052      1.883      0.060      -0.004       0.199
PV4SSES        0.0014      0.052      0.027      0.979      -0.100       0.103
PV6SSES       -0.0203      0.044     -0.458      0.647      -0.108       0.067
PV7SSES        0.0573      0.049      1.164      0.245      -0.039       0.154
==============================================================================
Omnibus:                        1.747   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.613
Skew:                           0.060   Prob(JB):                        0.446
Kurtosis:                       3.224   Cond. No.                     2.13e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.13e+04. This might indicate that there are
strong multicollinearity or other numerical problems.