                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     266.2
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.24e-201
Time:                        23:38:49   Log-Likelihood:                -3022.6
No. Observations:                 600   AIC:                             6065.
Df Residuals:                     590   BIC:                             6109.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     52.4866      9.509      5.520      0.000      33.811      71.162
PV1SCIE        0.5702      0.050     11.416      0.000       0.472       0.668
PV1SCED        0.1601      0.037      4.342      0.000       0.088       0.233
PV4SCED       -0.1211      0.041     -2.988      0.003      -0.201      -0.041
PV7SCED        0.0493      0.038      1.288      0.198      -0.026       0.124
PV8SCID       -0.0904      0.041     -2.200      0.028      -0.171      -0.010
PV3SKCO       -0.1422      0.046     -3.111      0.002      -0.232      -0.052
PV3SKPE        0.2192      0.054      4.035      0.000       0.112       0.326
PV4SSPH        0.1489      0.039      3.833      0.000       0.073       0.225
PV10SSLI       0.0875      0.042      2.090      0.037       0.005       0.170
==============================================================================
Omnibus:                        2.025   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.363   Jarque-Bera (JB):                1.850
Skew:                           0.094   Prob(JB):                        0.397
Kurtosis:                       3.196   Cond. No.                     9.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.