                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     57.50
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.27e-174
Time:                        23:38:43   Log-Likelihood:                -3006.8
No. Observations:                 600   AIC:                             6100.
Df Residuals:                     557   BIC:                             6289.
Df Model:                          42                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.5417     10.201      4.856      0.000      29.504      69.580
PV2READ        0.0055      0.037      0.147      0.883      -0.067       0.078
PV7READ        0.0066      0.040      0.165      0.869      -0.072       0.085
PV1SCIE        0.6082      0.057     10.589      0.000       0.495       0.721
PV5SCIE       -0.0267      0.059     -0.450      0.653      -0.143       0.090
PV7SCIE        0.0717      0.061      1.177      0.240      -0.048       0.191
PV2SCEP        0.0793      0.050      1.579      0.115      -0.019       0.178
PV6SCEP        0.0274      0.052      0.525      0.600      -0.075       0.130
PV10SCEP      -0.0136      0.057     -0.240      0.810      -0.125       0.098
PV1SCED        0.1839      0.043      4.253      0.000       0.099       0.269
PV2SCED       -0.0087      0.048     -0.179      0.858      -0.104       0.086
PV4SCED       -0.1199      0.045     -2.672      0.008      -0.208      -0.032
PV6SCED       -0.0449      0.045     -1.003      0.316      -0.133       0.043
PV7SCED        0.0582      0.046      1.262      0.207      -0.032       0.149
PV1SCID       -0.0814      0.053     -1.545      0.123      -0.185       0.022
PV7SCID       -0.0516      0.052     -0.985      0.325      -0.155       0.051
PV8SCID       -0.0734      0.045     -1.621      0.106      -0.162       0.016
PV9SCID        0.0331      0.045      0.738      0.461      -0.055       0.121
PV10SCID      -0.0264      0.053     -0.497      0.619      -0.131       0.078
PV2SKCO        0.0069      0.049      0.142      0.887      -0.089       0.103
PV3SKCO       -0.1466      0.055     -2.665      0.008      -0.255      -0.039
PV4SKCO        0.0842      0.058      1.447      0.148      -0.030       0.198
PV5SKCO       -0.0581      0.049     -1.188      0.235      -0.154       0.038
PV7SKCO       -0.1192      0.058     -2.063      0.040      -0.233      -0.006
PV9SKCO        0.0112      0.049      0.230      0.818      -0.085       0.107
PV3SKPE        0.2317      0.062      3.757      0.000       0.111       0.353
PV4SKPE       -0.0458      0.058     -0.785      0.433      -0.160       0.069
PV6SKPE       -0.0208      0.053     -0.392      0.695      -0.125       0.083
PV7SKPE        0.0850      0.058      1.457      0.146      -0.030       0.200
PV8SKPE        0.0085      0.051      0.167      0.867      -0.092       0.109
PV2SSPH        0.0382      0.045      0.851      0.395      -0.050       0.126
PV4SSPH        0.1548      0.048      3.255      0.001       0.061       0.248
PV7SSPH        0.0150      0.048      0.313      0.754      -0.079       0.109
PV10SSPH       0.0170      0.048      0.357      0.721      -0.077       0.111
PV1SSLI       -0.0302      0.047     -0.643      0.520      -0.122       0.062
PV4SSLI       -0.0671      0.053     -1.266      0.206      -0.171       0.037
PV5SSLI       -0.0305      0.047     -0.649      0.517      -0.123       0.062
PV7SSLI       -0.0689      0.055     -1.243      0.214      -0.178       0.040
PV8SSLI        0.0592      0.044      1.352      0.177      -0.027       0.145
PV10SSLI       0.0960      0.052      1.854      0.064      -0.006       0.198
PV4SSES       -0.0005      0.052     -0.009      0.993      -0.102       0.101
PV6SSES       -0.0182      0.044     -0.409      0.682      -0.106       0.069
PV7SSES        0.0583      0.049      1.184      0.237      -0.038       0.155
==============================================================================
Omnibus:                        1.862   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.394   Jarque-Bera (JB):                1.724
Skew:                           0.069   Prob(JB):                        0.422
Kurtosis:                       3.223   Cond. No.                     2.15e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.