                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     76.03
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          2.35e-182
Time:                        23:38:45   Log-Likelihood:                -3009.3
No. Observations:                 600   AIC:                             6085.
Df Residuals:                     567   BIC:                             6230.
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.2019      9.963      4.938      0.000      29.633      68.771
PV7READ        0.0041      0.037      0.111      0.912      -0.068       0.077
PV1SCIE        0.6092      0.056     10.924      0.000       0.500       0.719
PV5SCIE       -0.0277      0.058     -0.477      0.634      -0.142       0.087
PV7SCIE        0.0672      0.060      1.124      0.261      -0.050       0.185
PV2SCEP        0.0813      0.045      1.807      0.071      -0.007       0.170
PV10SCEP      -0.0057      0.055     -0.104      0.917      -0.114       0.103
PV1SCED        0.1771      0.042      4.217      0.000       0.095       0.260
PV4SCED       -0.1263      0.044     -2.884      0.004      -0.212      -0.040
PV6SCED       -0.0393      0.039     -0.999      0.318      -0.117       0.038
PV7SCED        0.0490      0.044      1.103      0.271      -0.038       0.136
PV1SCID       -0.0815      0.051     -1.589      0.113      -0.182       0.019
PV7SCID       -0.0465      0.051     -0.903      0.367      -0.148       0.055
PV8SCID       -0.0750      0.045     -1.677      0.094      -0.163       0.013
PV9SCID        0.0308      0.044      0.700      0.484      -0.056       0.117
PV10SCID      -0.0354      0.051     -0.689      0.491      -0.137       0.066
PV3SKCO       -0.1387      0.053     -2.614      0.009      -0.243      -0.034
PV7SKCO       -0.0992      0.054     -1.842      0.066      -0.205       0.007
PV3SKPE        0.2233      0.060      3.719      0.000       0.105       0.341
PV4SKPE       -0.0132      0.050     -0.263      0.793      -0.112       0.086
PV6SKPE       -0.0195      0.052     -0.374      0.709      -0.122       0.083
PV7SKPE        0.0778      0.057      1.372      0.171      -0.034       0.189
PV2SSPH        0.0436      0.044      0.996      0.320      -0.042       0.130
PV4SSPH        0.1542      0.047      3.293      0.001       0.062       0.246
PV7SSPH        0.0188      0.047      0.395      0.693      -0.074       0.112
PV10SSPH       0.0163      0.047      0.347      0.729      -0.076       0.109
PV1SSLI       -0.0341      0.046     -0.739      0.460      -0.125       0.057
PV4SSLI       -0.0655      0.052     -1.250      0.212      -0.169       0.037
PV7SSLI       -0.0652      0.054     -1.210      0.227      -0.171       0.041
PV8SSLI        0.0518      0.043      1.210      0.227      -0.032       0.136
PV10SSLI       0.0984      0.051      1.939      0.053      -0.001       0.198
PV4SSES    -6.361e-05      0.051     -0.001      0.999      -0.100       0.100
PV7SSES        0.0585      0.048      1.213      0.226      -0.036       0.153
==============================================================================
Omnibus:                        1.192   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.551   Jarque-Bera (JB):                1.012
Skew:                           0.059   Prob(JB):                        0.603
Kurtosis:                       3.163   Cond. No.                     1.84e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.84e+04. This might indicate that there are
strong multicollinearity or other numerical problems.