                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     67.26
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          7.53e-179
Time:                        23:38:44   Log-Likelihood:                -3008.7
No. Observations:                 600   AIC:                             6091.
Df Residuals:                     563   BIC:                             6254.
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.4966     10.008      4.946      0.000      29.839      69.155
PV7READ        0.0049      0.037      0.131      0.896      -0.069       0.078
PV1SCIE        0.6054      0.057     10.663      0.000       0.494       0.717
PV5SCIE       -0.0328      0.059     -0.560      0.575      -0.148       0.082
PV7SCIE        0.0654      0.060      1.084      0.279      -0.053       0.184
PV2SCEP        0.0777      0.046      1.698      0.090      -0.012       0.168
PV6SCEP        0.0322      0.051      0.630      0.529      -0.068       0.132
PV10SCEP      -0.0076      0.056     -0.135      0.892      -0.118       0.103
PV1SCED        0.1785      0.042      4.228      0.000       0.096       0.261
PV4SCED       -0.1205      0.044     -2.717      0.007      -0.208      -0.033
PV6SCED       -0.0502      0.043     -1.161      0.246      -0.135       0.035
PV7SCED        0.0522      0.045      1.167      0.244      -0.036       0.140
PV1SCID       -0.0846      0.052     -1.635      0.103      -0.186       0.017
PV7SCID       -0.0480      0.052     -0.929      0.353      -0.149       0.053
PV8SCID       -0.0787      0.045     -1.748      0.081      -0.167       0.010
PV9SCID        0.0309      0.044      0.698      0.485      -0.056       0.118
PV10SCID      -0.0338      0.052     -0.646      0.519      -0.136       0.069
PV2SKCO        0.0195      0.048      0.410      0.682      -0.074       0.113
PV3SKCO       -0.1451      0.054     -2.675      0.008      -0.252      -0.039
PV7SKCO       -0.1087      0.055     -1.969      0.049      -0.217      -0.000
PV3SKPE        0.2288      0.061      3.757      0.000       0.109       0.348
PV4SKPE       -0.0129      0.051     -0.254      0.800      -0.113       0.087
PV6SKPE       -0.0168      0.052     -0.321      0.749      -0.120       0.086
PV7SKPE        0.0827      0.057      1.448      0.148      -0.030       0.195
PV8SKPE        0.0037      0.051      0.073      0.942      -0.096       0.103
PV2SSPH        0.0419      0.044      0.951      0.342      -0.045       0.128
PV4SSPH        0.1520      0.047      3.222      0.001       0.059       0.245
PV7SSPH        0.0178      0.048      0.373      0.709      -0.076       0.111
PV10SSPH       0.0166      0.047      0.349      0.727      -0.077       0.110
PV1SSLI       -0.0321      0.046     -0.691      0.490      -0.123       0.059
PV4SSLI       -0.0666      0.053     -1.266      0.206      -0.170       0.037
PV5SSLI       -0.0301      0.046     -0.649      0.517      -0.121       0.061
PV7SSLI       -0.0610      0.055     -1.118      0.264      -0.168       0.046
PV8SSLI        0.0508      0.043      1.172      0.242      -0.034       0.136
PV10SSLI       0.1003      0.052      1.945      0.052      -0.001       0.202
PV4SSES        0.0002      0.052      0.004      0.997      -0.101       0.102
PV7SSES        0.0555      0.049      1.143      0.253      -0.040       0.151
==============================================================================
Omnibus:                        1.316   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                1.138
Skew:                           0.061   Prob(JB):                        0.566
Kurtosis:                       3.175   Cond. No.                     1.96e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.