                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     56.06
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          2.45e-173
Time:                        23:38:42   Log-Likelihood:                -3006.8
No. Observations:                 600   AIC:                             6102.
Df Residuals:                     556   BIC:                             6295.
Df Model:                          43                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.4477     10.221      4.838      0.000      29.370      69.525
PV2READ        0.0056      0.037      0.151      0.880      -0.067       0.079
PV7READ        0.0069      0.040      0.172      0.863      -0.072       0.086
PV1SCIE        0.6072      0.058     10.516      0.000       0.494       0.721
PV5SCIE       -0.0271      0.059     -0.456      0.648      -0.144       0.090
PV7SCIE        0.0702      0.061      1.142      0.254      -0.051       0.191
PV2SCEP        0.0782      0.051      1.545      0.123      -0.021       0.178
PV6SCEP        0.0270      0.052      0.516      0.606      -0.076       0.130
PV10SCEP      -0.0142      0.057     -0.250      0.803      -0.126       0.098
PV1SCED        0.1842      0.043      4.253      0.000       0.099       0.269
PV2SCED       -0.0087      0.048     -0.180      0.857      -0.104       0.086
PV4SCED       -0.1201      0.045     -2.674      0.008      -0.208      -0.032
PV6SCED       -0.0443      0.045     -0.986      0.325      -0.133       0.044
PV7SCED        0.0582      0.046      1.261      0.208      -0.032       0.149
PV1SCID       -0.0819      0.053     -1.551      0.121      -0.186       0.022
PV7SCID       -0.0519      0.052     -0.990      0.323      -0.155       0.051
PV8SCID       -0.0735      0.045     -1.622      0.105      -0.163       0.016
PV9SCID        0.0326      0.045      0.726      0.468      -0.056       0.121
PV10SCID      -0.0259      0.053     -0.486      0.627      -0.131       0.079
PV2SKCO        0.0068      0.049      0.139      0.890      -0.089       0.102
PV3SKCO       -0.1471      0.055     -2.669      0.008      -0.255      -0.039
PV4SKCO        0.0839      0.058      1.440      0.150      -0.031       0.198
PV5SKCO       -0.0583      0.049     -1.190      0.235      -0.155       0.038
PV7SKCO       -0.1197      0.058     -2.067      0.039      -0.233      -0.006
PV9SKCO        0.0107      0.049      0.219      0.827      -0.085       0.107
PV10SKCO       0.0093      0.047      0.197      0.844      -0.084       0.103
PV3SKPE        0.2318      0.062      3.755      0.000       0.111       0.353
PV4SKPE       -0.0456      0.058     -0.782      0.435      -0.160       0.069
PV6SKPE       -0.0210      0.053     -0.397      0.692      -0.125       0.083
PV7SKPE        0.0853      0.058      1.460      0.145      -0.029       0.200
PV8SKPE        0.0084      0.051      0.164      0.870      -0.092       0.109
PV2SSPH        0.0375      0.045      0.832      0.406      -0.051       0.126
PV4SSPH        0.1542      0.048      3.234      0.001       0.061       0.248
PV7SSPH        0.0142      0.048      0.293      0.769      -0.081       0.109
PV10SSPH       0.0173      0.048      0.361      0.718      -0.077       0.111
PV1SSLI       -0.0302      0.047     -0.644      0.520      -0.122       0.062
PV4SSLI       -0.0674      0.053     -1.270      0.205      -0.172       0.037
PV5SSLI       -0.0305      0.047     -0.647      0.518      -0.123       0.062
PV7SSLI       -0.0691      0.055     -1.245      0.214      -0.178       0.040
PV8SSLI        0.0595      0.044      1.356      0.176      -0.027       0.146
PV10SSLI       0.0955      0.052      1.840      0.066      -0.006       0.197
PV4SSES       -0.0002      0.052     -0.005      0.996      -0.102       0.102
PV6SSES       -0.0181      0.045     -0.407      0.684      -0.106       0.069
PV7SSES        0.0583      0.049      1.184      0.237      -0.038       0.155
==============================================================================
Omnibus:                        1.935   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.380   Jarque-Bera (JB):                1.802
Skew:                           0.072   Prob(JB):                        0.406
Kurtosis:                       3.227   Cond. No.                     2.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.