                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     61.80
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.55e-176
Time:                        23:38:44   Log-Likelihood:                -3008.6
No. Observations:                 600   AIC:                             6097.
Df Residuals:                     560   BIC:                             6273.
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.7759     10.190      4.885      0.000      29.761      69.791
PV2READ        0.0036      0.037      0.097      0.923      -0.069       0.076
PV7READ        0.0026      0.040      0.064      0.949      -0.076       0.081
PV1SCIE        0.6061      0.057     10.645      0.000       0.494       0.718
PV5SCIE       -0.0308      0.059     -0.521      0.603      -0.147       0.085
PV7SCIE        0.0686      0.061      1.127      0.260      -0.051       0.188
PV2SCEP        0.0770      0.046      1.672      0.095      -0.013       0.167
PV6SCEP        0.0307      0.052      0.594      0.553      -0.071       0.132
PV10SCEP      -0.0079      0.056     -0.139      0.889      -0.119       0.103
PV1SCED        0.1769      0.043      4.150      0.000       0.093       0.261
PV4SCED       -0.1184      0.045     -2.648      0.008      -0.206      -0.031
PV6SCED       -0.0500      0.044     -1.145      0.253      -0.136       0.036
PV7SCED        0.0528      0.045      1.174      0.241      -0.036       0.141
PV1SCID       -0.0820      0.053     -1.557      0.120      -0.185       0.021
PV7SCID       -0.0490      0.052     -0.944      0.345      -0.151       0.053
PV8SCID       -0.0777      0.045     -1.721      0.086      -0.166       0.011
PV9SCID        0.0322      0.045      0.718      0.473      -0.056       0.120
PV10SCID      -0.0332      0.053     -0.632      0.528      -0.137       0.070
PV2SKCO        0.0196      0.048      0.409      0.682      -0.074       0.113
PV3SKCO       -0.1455      0.055     -2.653      0.008      -0.253      -0.038
PV7SKCO       -0.1106      0.056     -1.960      0.051      -0.222       0.000
PV9SKCO        0.0142      0.048      0.296      0.768      -0.080       0.109
PV3SKPE        0.2273      0.061      3.706      0.000       0.107       0.348
PV4SKPE       -0.0116      0.051     -0.226      0.821      -0.112       0.089
PV6SKPE       -0.0153      0.053     -0.290      0.772      -0.119       0.088
PV7SKPE        0.0831      0.058      1.437      0.151      -0.031       0.197
PV8SKPE        0.0055      0.051      0.108      0.914      -0.095       0.106
PV2SSPH        0.0420      0.044      0.944      0.346      -0.045       0.129
PV4SSPH        0.1507      0.047      3.181      0.002       0.058       0.244
PV7SSPH        0.0173      0.048      0.359      0.719      -0.077       0.112
PV10SSPH       0.0159      0.048      0.332      0.740      -0.078       0.110
PV1SSLI       -0.0334      0.047     -0.715      0.475      -0.125       0.058
PV4SSLI       -0.0682      0.053     -1.287      0.199      -0.172       0.036
PV5SSLI       -0.0314      0.047     -0.670      0.503      -0.123       0.061
PV7SSLI       -0.0640      0.055     -1.159      0.247      -0.172       0.044
PV8SSLI        0.0525      0.044      1.204      0.229      -0.033       0.138
PV10SSLI       0.1000      0.052      1.932      0.054      -0.002       0.202
PV4SSES        0.0013      0.052      0.026      0.980      -0.101       0.103
PV6SSES       -0.0199      0.044     -0.450      0.653      -0.107       0.067
PV7SSES        0.0561      0.049      1.141      0.254      -0.040       0.153
==============================================================================
Omnibus:                        1.382   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                1.207
Skew:                           0.061   Prob(JB):                        0.547
Kurtosis:                       3.182   Cond. No.                     2.07e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.