                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.809
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     93.12
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.21e-186
Time:                        23:38:47   Log-Likelihood:                -3013.1
No. Observations:                 600   AIC:                             6080.
Df Residuals:                     573   BIC:                             6199.
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.5546      9.897      4.906      0.000      29.115      67.994
PV7READ        0.0170      0.035      0.484      0.629      -0.052       0.086
PV1SCIE        0.6057      0.055     10.961      0.000       0.497       0.714
PV5SCIE       -0.0341      0.057     -0.595      0.552      -0.147       0.079
PV2SCEP        0.0883      0.044      2.006      0.045       0.002       0.175
PV1SCED        0.1567      0.038      4.075      0.000       0.081       0.232
PV4SCED       -0.1156      0.043     -2.670      0.008      -0.201      -0.031
PV6SCED       -0.0342      0.039     -0.878      0.380      -0.111       0.042
PV7SCED        0.0363      0.040      0.905      0.366      -0.043       0.115
PV8SCID       -0.0907      0.044     -2.073      0.039      -0.177      -0.005
PV9SCID        0.0233      0.043      0.536      0.592      -0.062       0.109
PV10SCID      -0.0618      0.044     -1.403      0.161      -0.148       0.025
PV3SKCO       -0.1529      0.051     -3.007      0.003      -0.253      -0.053
PV7SKCO       -0.0812      0.052     -1.550      0.122      -0.184       0.022
PV3SKPE        0.2352      0.058      4.025      0.000       0.120       0.350
PV4SKPE        0.0014      0.049      0.028      0.977      -0.095       0.098
PV7SKPE        0.0557      0.056      1.000      0.318      -0.054       0.165
PV2SSPH        0.0513      0.043      1.197      0.232      -0.033       0.136
PV4SSPH        0.1624      0.046      3.498      0.001       0.071       0.254
PV7SSPH        0.0135      0.047      0.285      0.776      -0.079       0.106
PV10SSPH       0.0145      0.047      0.308      0.758      -0.078       0.107
PV1SSLI       -0.0351      0.046     -0.768      0.443      -0.125       0.055
PV4SSLI       -0.0626      0.052     -1.208      0.228      -0.164       0.039
PV7SSLI       -0.0716      0.053     -1.343      0.180      -0.176       0.033
PV10SSLI       0.1059      0.050      2.097      0.036       0.007       0.205
PV4SSES       -0.0014      0.051     -0.028      0.978      -0.101       0.098
PV7SSES        0.0636      0.048      1.325      0.186      -0.031       0.158
==============================================================================
Omnibus:                        0.746   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.586
Skew:                           0.055   Prob(JB):                        0.746
Kurtosis:                       3.107   Cond. No.                     1.65e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.65e+04. This might indicate that there are
strong multicollinearity or other numerical problems.