                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     69.24
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.11e-179
Time:                        23:38:45   Log-Likelihood:                -3009.0
No. Observations:                 600   AIC:                             6090.
Df Residuals:                     564   BIC:                             6248.
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.2488      9.996      4.927      0.000      29.615      68.882
PV7READ        0.0045      0.037      0.121      0.904      -0.069       0.078
PV1SCIE        0.6047      0.057     10.658      0.000       0.493       0.716
PV5SCIE       -0.0317      0.059     -0.541      0.588      -0.147       0.083
PV7SCIE        0.0629      0.060      1.045      0.297      -0.055       0.181
PV2SCEP        0.0759      0.046      1.662      0.097      -0.014       0.166
PV6SCEP        0.0324      0.051      0.635      0.526      -0.068       0.133
PV10SCEP      -0.0106      0.056     -0.190      0.849      -0.121       0.099
PV1SCED        0.1785      0.042      4.230      0.000       0.096       0.261
PV4SCED       -0.1222      0.044     -2.761      0.006      -0.209      -0.035
PV6SCED       -0.0518      0.043     -1.200      0.231      -0.137       0.033
PV7SCED        0.0497      0.045      1.115      0.265      -0.038       0.137
PV1SCID       -0.0853      0.052     -1.650      0.099      -0.187       0.016
PV7SCID       -0.0485      0.052     -0.940      0.348      -0.150       0.053
PV8SCID       -0.0775      0.045     -1.723      0.085      -0.166       0.011
PV9SCID        0.0303      0.044      0.685      0.494      -0.057       0.117
PV10SCID      -0.0351      0.052     -0.672      0.502      -0.138       0.068
PV2SKCO        0.0195      0.048      0.410      0.682      -0.074       0.113
PV3SKCO       -0.1460      0.054     -2.694      0.007      -0.252      -0.040
PV7SKCO       -0.1081      0.055     -1.961      0.050      -0.216       0.000
PV3SKPE        0.2269      0.061      3.732      0.000       0.107       0.346
PV4SKPE       -0.0149      0.051     -0.294      0.769      -0.114       0.085
PV6SKPE       -0.0182      0.052     -0.348      0.728      -0.121       0.085
PV7SKPE        0.0820      0.057      1.437      0.151      -0.030       0.194
PV8SKPE        0.0040      0.051      0.080      0.937      -0.095       0.103
PV2SSPH        0.0423      0.044      0.961      0.337      -0.044       0.129
PV4SSPH        0.1523      0.047      3.231      0.001       0.060       0.245
PV7SSPH        0.0184      0.048      0.387      0.699      -0.075       0.112
PV10SSPH       0.0175      0.047      0.369      0.712      -0.076       0.111
PV1SSLI       -0.0343      0.046     -0.739      0.460      -0.125       0.057
PV4SSLI       -0.0669      0.053     -1.271      0.204      -0.170       0.036
PV7SSLI       -0.0657      0.054     -1.216      0.225      -0.172       0.040
PV8SSLI        0.0497      0.043      1.147      0.252      -0.035       0.135
PV10SSLI       0.0956      0.051      1.874      0.061      -0.005       0.196
PV4SSES       -0.0004      0.052     -0.008      0.993      -0.102       0.101
PV7SSES        0.0579      0.048      1.197      0.232      -0.037       0.153
==============================================================================
Omnibus:                        1.151   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.562   Jarque-Bera (JB):                0.970
Skew:                           0.063   Prob(JB):                        0.616
Kurtosis:                       3.152   Cond. No.                     1.93e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.93e+04. This might indicate that there are
strong multicollinearity or other numerical problems.