                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     109.2
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.45e-189
Time:                        23:38:48   Log-Likelihood:                -3016.7
No. Observations:                 600   AIC:                             6079.
Df Residuals:                     577   BIC:                             6181.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     50.7417      9.847      5.153      0.000      31.401      70.083
PV7READ        0.0143      0.035      0.407      0.684      -0.055       0.083
PV1SCIE        0.6023      0.055     10.966      0.000       0.494       0.710
PV5SCIE       -0.0333      0.057     -0.581      0.562      -0.146       0.079
PV1SCED        0.1496      0.038      3.924      0.000       0.075       0.224
PV4SCED       -0.1177      0.043     -2.752      0.006      -0.202      -0.034
PV7SCED        0.0436      0.040      1.093      0.275      -0.035       0.122
PV8SCID       -0.0916      0.044     -2.102      0.036      -0.177      -0.006
PV9SCID        0.0255      0.043      0.587      0.557      -0.060       0.111
PV3SKCO       -0.1437      0.049     -2.916      0.004      -0.241      -0.047
PV7SKCO       -0.0445      0.045     -0.983      0.326      -0.133       0.044
PV3SKPE        0.2382      0.056      4.217      0.000       0.127       0.349
PV4SKPE        0.0040      0.049      0.082      0.935      -0.092       0.100
PV2SSPH        0.0572      0.043      1.345      0.179      -0.026       0.141
PV4SSPH        0.1550      0.046      3.356      0.001       0.064       0.246
PV7SSPH        0.0085      0.047      0.181      0.857      -0.084       0.101
PV10SSPH       0.0121      0.047      0.256      0.798      -0.080       0.104
PV1SSLI       -0.0389      0.045     -0.861      0.390      -0.128       0.050
PV4SSLI       -0.0647      0.052     -1.249      0.212      -0.167       0.037
PV7SSLI       -0.0805      0.053     -1.510      0.132      -0.185       0.024
PV10SSLI       0.1184      0.050      2.357      0.019       0.020       0.217
PV4SSES        0.0064      0.051      0.127      0.899      -0.093       0.106
PV7SSES        0.0650      0.048      1.359      0.175      -0.029       0.159
==============================================================================
Omnibus:                        1.070   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.913
Skew:                           0.083   Prob(JB):                        0.633
Kurtosis:                       3.093   Cond. No.                     1.51e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+04. This might indicate that there are
strong multicollinearity or other numerical problems.