                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.808
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     105.1
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          6.04e-189
Time:                        23:38:47   Log-Likelihood:                -3014.8
No. Observations:                 600   AIC:                             6078.
Df Residuals:                     576   BIC:                             6183.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.4233      9.900      4.891      0.000      28.979      67.868
PV7READ        0.0156      0.035      0.444      0.657      -0.053       0.084
PV1SCIE        0.5960      0.055     10.856      0.000       0.488       0.704
PV5SCIE       -0.0397      0.057     -0.692      0.489      -0.152       0.073
PV2SCEP        0.0839      0.044      1.908      0.057      -0.002       0.170
PV1SCED        0.1524      0.038      4.003      0.000       0.078       0.227
PV4SCED       -0.1217      0.043     -2.850      0.005      -0.206      -0.038
PV7SCED        0.0410      0.040      1.031      0.303      -0.037       0.119
PV8SCID       -0.0950      0.044     -2.184      0.029      -0.180      -0.010
PV9SCID        0.0226      0.043      0.522      0.602      -0.063       0.108
PV3SKCO       -0.1572      0.050     -3.164      0.002      -0.255      -0.060
PV7SKCO       -0.0561      0.046     -1.230      0.219      -0.146       0.033
PV3SKPE        0.2383      0.056      4.228      0.000       0.128       0.349
PV4SKPE       -0.0018      0.049     -0.036      0.971      -0.098       0.094
PV2SSPH        0.0499      0.043      1.172      0.242      -0.034       0.134
PV4SSPH        0.1524      0.046      3.306      0.001       0.062       0.243
PV7SSPH        0.0082      0.047      0.174      0.862      -0.084       0.101
PV10SSPH       0.0117      0.047      0.250      0.803      -0.080       0.104
PV1SSLI       -0.0445      0.045     -0.984      0.326      -0.133       0.044
PV4SSLI       -0.0613      0.052     -1.185      0.237      -0.163       0.040
PV7SSLI       -0.0761      0.053     -1.429      0.154      -0.181       0.028
PV10SSLI       0.1103      0.050      2.193      0.029       0.012       0.209
PV4SSES        0.0019      0.051      0.038      0.970      -0.097       0.101
PV7SSES        0.0588      0.048      1.229      0.220      -0.035       0.153
==============================================================================
Omnibus:                        1.004   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.605   Jarque-Bera (JB):                0.843
Skew:                           0.077   Prob(JB):                        0.656
Kurtosis:                       3.100   Cond. No.                     1.55e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.