                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     65.33
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          6.20e-178
Time:                        23:38:44   Log-Likelihood:                -3008.7
No. Observations:                 600   AIC:                             6093.
Df Residuals:                     562   BIC:                             6261.
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.3547     10.141      4.867      0.000      29.435      69.274
PV2READ        0.0033      0.037      0.090      0.929      -0.069       0.076
PV7READ        0.0037      0.040      0.093      0.926      -0.074       0.082
PV1SCIE        0.6055      0.057     10.654      0.000       0.494       0.717
PV5SCIE       -0.0328      0.059     -0.560      0.576      -0.148       0.082
PV7SCIE        0.0657      0.061      1.086      0.278      -0.053       0.185
PV2SCEP        0.0777      0.046      1.696      0.091      -0.012       0.168
PV6SCEP        0.0324      0.051      0.633      0.527      -0.068       0.133
PV10SCEP      -0.0077      0.056     -0.137      0.891      -0.118       0.103
PV1SCED        0.1781      0.043      4.190      0.000       0.095       0.262
PV4SCED       -0.1205      0.044     -2.715      0.007      -0.208      -0.033
PV6SCED       -0.0505      0.043     -1.163      0.245      -0.136       0.035
PV7SCED        0.0523      0.045      1.168      0.243      -0.036       0.140
PV1SCID       -0.0839      0.052     -1.604      0.109      -0.187       0.019
PV7SCID       -0.0482      0.052     -0.932      0.352      -0.150       0.053
PV8SCID       -0.0787      0.045     -1.747      0.081      -0.167       0.010
PV9SCID        0.0305      0.045      0.683      0.495      -0.057       0.118
PV10SCID      -0.0341      0.052     -0.650      0.516      -0.137       0.069
PV2SKCO        0.0194      0.048      0.408      0.684      -0.074       0.113
PV3SKCO       -0.1450      0.054     -2.670      0.008      -0.252      -0.038
PV7SKCO       -0.1087      0.055     -1.968      0.050      -0.217      -0.000
PV3SKPE        0.2283      0.061      3.729      0.000       0.108       0.348
PV4SKPE       -0.0130      0.051     -0.256      0.798      -0.113       0.087
PV6SKPE       -0.0167      0.052     -0.318      0.751      -0.120       0.086
PV7SKPE        0.0826      0.057      1.444      0.149      -0.030       0.195
PV8SKPE        0.0039      0.051      0.076      0.939      -0.096       0.103
PV2SSPH        0.0418      0.044      0.948      0.344      -0.045       0.128
PV4SSPH        0.1519      0.047      3.216      0.001       0.059       0.245
PV7SSPH        0.0182      0.048      0.380      0.704      -0.076       0.112
PV10SSPH       0.0164      0.048      0.344      0.731      -0.077       0.110
PV1SSLI       -0.0323      0.047     -0.693      0.488      -0.124       0.059
PV4SSLI       -0.0667      0.053     -1.267      0.206      -0.170       0.037
PV5SSLI       -0.0300      0.047     -0.644      0.520      -0.121       0.061
PV7SSLI       -0.0615      0.055     -1.120      0.263      -0.169       0.046
PV8SSLI        0.0509      0.043      1.172      0.242      -0.034       0.136
PV10SSLI       0.1005      0.052      1.945      0.052      -0.001       0.202
PV4SSES     7.217e-05      0.052      0.001      0.999      -0.101       0.102
PV7SSES        0.0550      0.049      1.128      0.260      -0.041       0.151
==============================================================================
Omnibus:                        1.352   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.509   Jarque-Bera (JB):                1.175
Skew:                           0.062   Prob(JB):                        0.556
Kurtosis:                       3.178   Cond. No.                     2.01e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+04. This might indicate that there are
strong multicollinearity or other numerical problems.