                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     60.39
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.13e-175
Time:                        23:38:43   Log-Likelihood:                -3007.6
No. Observations:                 600   AIC:                             6097.
Df Residuals:                     559   BIC:                             6277.
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.4345     10.185      4.854      0.000      29.429      69.440
PV2READ        0.0025      0.037      0.069      0.945      -0.070       0.075
PV7READ        0.0071      0.040      0.177      0.860      -0.072       0.086
PV1SCIE        0.6005      0.057     10.527      0.000       0.488       0.713
PV5SCIE       -0.0316      0.059     -0.535      0.593      -0.148       0.084
PV7SCIE        0.0717      0.061      1.178      0.239      -0.048       0.191
PV2SCEP        0.0744      0.046      1.617      0.107      -0.016       0.165
PV6SCEP        0.0240      0.052      0.464      0.643      -0.078       0.126
PV10SCEP      -0.0151      0.057     -0.267      0.790      -0.126       0.096
PV1SCED        0.1853      0.043      4.305      0.000       0.101       0.270
PV4SCED       -0.1199      0.045     -2.682      0.008      -0.208      -0.032
PV6SCED       -0.0437      0.044     -0.996      0.320      -0.130       0.042
PV7SCED        0.0536      0.045      1.192      0.234      -0.035       0.142
PV1SCID       -0.0820      0.053     -1.558      0.120      -0.185       0.021
PV7SCID       -0.0507      0.052     -0.977      0.329      -0.153       0.051
PV8SCID       -0.0773      0.045     -1.713      0.087      -0.166       0.011
PV9SCID        0.0328      0.045      0.731      0.465      -0.055       0.121
PV10SCID      -0.0304      0.053     -0.577      0.564      -0.134       0.073
PV2SKCO        0.0071      0.049      0.147      0.883      -0.088       0.103
PV3SKCO       -0.1489      0.055     -2.714      0.007      -0.257      -0.041
PV4SKCO        0.0786      0.058      1.364      0.173      -0.035       0.192
PV7SKCO       -0.1259      0.058     -2.189      0.029      -0.239      -0.013
PV9SKCO        0.0059      0.049      0.121      0.903      -0.089       0.101
PV3SKPE        0.2321      0.061      3.781      0.000       0.112       0.353
PV4SKPE       -0.0491      0.058     -0.845      0.399      -0.163       0.065
PV6SKPE       -0.0193      0.053     -0.366      0.715      -0.123       0.085
PV7SKPE        0.0904      0.058      1.556      0.120      -0.024       0.204
PV8SKPE        0.0081      0.051      0.159      0.874      -0.092       0.108
PV2SSPH        0.0345      0.045      0.770      0.442      -0.053       0.122
PV4SSPH        0.1499      0.047      3.167      0.002       0.057       0.243
PV7SSPH        0.0154      0.048      0.321      0.748      -0.079       0.110
PV10SSPH       0.0175      0.048      0.366      0.714      -0.076       0.111
PV1SSLI       -0.0345      0.047     -0.739      0.460      -0.126       0.057
PV4SSLI       -0.0680      0.053     -1.284      0.200      -0.172       0.036
PV5SSLI       -0.0296      0.047     -0.634      0.527      -0.122       0.062
PV7SSLI       -0.0695      0.055     -1.257      0.209      -0.178       0.039
PV8SSLI        0.0550      0.044      1.260      0.208      -0.031       0.141
PV10SSLI       0.0976      0.052      1.886      0.060      -0.004       0.199
PV4SSES        0.0016      0.052      0.030      0.976      -0.100       0.103
PV6SSES       -0.0190      0.044     -0.430      0.667      -0.106       0.068
PV7SSES        0.0567      0.049      1.154      0.249      -0.040       0.153
==============================================================================
Omnibus:                        1.643   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.440   Jarque-Bera (JB):                1.501
Skew:                           0.057   Prob(JB):                        0.472
Kurtosis:                       3.217   Cond. No.                     2.10e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.1e+04. This might indicate that there are
strong multicollinearity or other numerical problems.