                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.809
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     89.51
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.18e-185
Time:                        23:38:47   Log-Likelihood:                -3013.1
No. Observations:                 600   AIC:                             6082.
Df Residuals:                     572   BIC:                             6205.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.5458      9.927      4.890      0.000      29.047      68.044
PV7READ        0.0170      0.035      0.483      0.629      -0.052       0.086
PV1SCIE        0.6057      0.055     10.942      0.000       0.497       0.714
PV5SCIE       -0.0342      0.058     -0.593      0.553      -0.147       0.079
PV2SCEP        0.0882      0.045      1.980      0.048       0.001       0.176
PV10SCEP       0.0007      0.055      0.013      0.989      -0.107       0.109
PV1SCED        0.1567      0.038      4.071      0.000       0.081       0.232
PV4SCED       -0.1156      0.043     -2.663      0.008      -0.201      -0.030
PV6SCED       -0.0342      0.039     -0.877      0.381      -0.111       0.042
PV7SCED        0.0364      0.040      0.903      0.367      -0.043       0.115
PV8SCID       -0.0907      0.044     -2.070      0.039      -0.177      -0.005
PV9SCID        0.0233      0.043      0.536      0.592      -0.062       0.109
PV10SCID      -0.0622      0.050     -1.239      0.216      -0.161       0.036
PV3SKCO       -0.1530      0.052     -2.919      0.004      -0.256      -0.050
PV7SKCO       -0.0813      0.053     -1.538      0.125      -0.185       0.023
PV3SKPE        0.2353      0.059      3.994      0.000       0.120       0.351
PV4SKPE        0.0014      0.049      0.029      0.977      -0.095       0.098
PV7SKPE        0.0558      0.056      0.998      0.319      -0.054       0.166
PV2SSPH        0.0513      0.043      1.191      0.234      -0.033       0.136
PV4SSPH        0.1623      0.047      3.488      0.001       0.071       0.254
PV7SSPH        0.0135      0.047      0.285      0.776      -0.079       0.106
PV10SSPH       0.0145      0.047      0.307      0.759      -0.078       0.107
PV1SSLI       -0.0351      0.046     -0.767      0.443      -0.125       0.055
PV4SSLI       -0.0625      0.052     -1.199      0.231      -0.165       0.040
PV7SSLI       -0.0716      0.054     -1.338      0.181      -0.177       0.034
PV10SSLI       0.1058      0.051      2.092      0.037       0.006       0.205
PV4SSES       -0.0015      0.051     -0.029      0.977      -0.102       0.099
PV7SSES        0.0636      0.048      1.322      0.187      -0.031       0.158
==============================================================================
Omnibus:                        0.743   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.690   Jarque-Bera (JB):                0.584
Skew:                           0.055   Prob(JB):                        0.747
Kurtosis:                       3.106   Cond. No.                     1.68e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.68e+04. This might indicate that there are
strong multicollinearity or other numerical problems.