                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.815
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     47.35
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.35e-168
Time:                        23:38:39   Log-Likelihood:                -3002.8
No. Observations:                 600   AIC:                             6110.
Df Residuals:                     548   BIC:                             6338.
Df Model:                          51                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.7757     10.344      4.715      0.000      28.457      69.094
PV2READ        0.0087      0.038      0.231      0.817      -0.065       0.082
PV7READ        0.0034      0.041      0.083      0.934      -0.076       0.083
PV1SCIE        0.6147      0.058     10.510      0.000       0.500       0.730
PV3SCIE        0.0122      0.061      0.200      0.842      -0.108       0.133
PV5SCIE       -0.0256      0.060     -0.426      0.670      -0.144       0.093
PV7SCIE        0.0749      0.062      1.206      0.228      -0.047       0.197
PV8SCIE       -0.0190      0.060     -0.315      0.753      -0.138       0.100
PV2SCEP        0.0678      0.058      1.175      0.241      -0.046       0.181
PV6SCEP        0.0462      0.053      0.863      0.388      -0.059       0.151
PV10SCEP      -0.0037      0.058     -0.064      0.949      -0.117       0.110
PV1SCED        0.1770      0.044      4.026      0.000       0.091       0.263
PV2SCED       -0.0319      0.050     -0.633      0.527      -0.131       0.067
PV4SCED       -0.1273      0.046     -2.793      0.005      -0.217      -0.038
PV6SCED       -0.0557      0.045     -1.227      0.220      -0.145       0.034
PV7SCED        0.0518      0.047      1.094      0.275      -0.041       0.145
PV9SCED        0.0513      0.048      1.063      0.288      -0.043       0.146
PV1SCID       -0.0679      0.053     -1.271      0.204      -0.173       0.037
PV2SCID        0.0506      0.056      0.896      0.370      -0.060       0.162
PV7SCID       -0.0468      0.053     -0.878      0.381      -0.152       0.058
PV8SCID       -0.0786      0.046     -1.709      0.088      -0.169       0.012
PV9SCID        0.0088      0.052      0.170      0.865      -0.093       0.110
PV10SCID      -0.0281      0.054     -0.520      0.603      -0.134       0.078
PV2SKCO        0.0042      0.049      0.084      0.933      -0.093       0.101
PV3SKCO       -0.1494      0.056     -2.676      0.008      -0.259      -0.040
PV4SKCO        0.0878      0.059      1.483      0.139      -0.028       0.204
PV5SKCO       -0.0529      0.049     -1.070      0.285      -0.150       0.044
PV7SKCO       -0.1177      0.059     -1.999      0.046      -0.233      -0.002
PV8SKCO       -0.0235      0.058     -0.405      0.686      -0.138       0.091
PV9SKCO        0.0117      0.049      0.238      0.812      -0.085       0.108
PV10SKCO       0.0131      0.048      0.274      0.784      -0.081       0.107
PV3SKPE        0.2420      0.063      3.868      0.000       0.119       0.365
PV4SKPE       -0.0358      0.060     -0.602      0.548      -0.153       0.081
PV6SKPE       -0.0215      0.054     -0.400      0.689      -0.127       0.084
PV7SKPE        0.0824      0.059      1.389      0.165      -0.034       0.199
PV8SKPE        0.0025      0.059      0.042      0.966      -0.114       0.119
PV2SSPH        0.0717      0.050      1.445      0.149      -0.026       0.169
PV4SSPH        0.1385      0.049      2.851      0.005       0.043       0.234
PV7SSPH        0.0050      0.049      0.103      0.918      -0.092       0.102
PV10SSPH       0.0365      0.051      0.716      0.474      -0.064       0.137
PV1SSLI       -0.0318      0.056     -0.571      0.568      -0.141       0.078
PV2SSLI       -0.0891      0.054     -1.662      0.097      -0.194       0.016
PV4SSLI       -0.0558      0.055     -1.012      0.312      -0.164       0.053
PV5SSLI       -0.0265      0.048     -0.558      0.577      -0.120       0.067
PV7SSLI       -0.0671      0.056     -1.197      0.232      -0.177       0.043
PV8SSLI        0.0609      0.044      1.370      0.171      -0.026       0.148
PV10SSLI       0.1336      0.055      2.430      0.015       0.026       0.242
PV1SSES        0.0122      0.052      0.235      0.814      -0.090       0.114
PV4SSES        0.0111      0.054      0.207      0.836      -0.095       0.117
PV6SSES       -0.0168      0.045     -0.371      0.711      -0.106       0.072
PV7SSES        0.0654      0.052      1.271      0.204      -0.036       0.167
PV10SSES      -0.0833      0.048     -1.720      0.086      -0.178       0.012
==============================================================================
Omnibus:                        1.200   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.549   Jarque-Bera (JB):                1.029
Skew:                           0.045   Prob(JB):                        0.598
Kurtosis:                       3.182   Cond. No.                     2.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.