                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.808
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     100.9
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          2.68e-188
Time:                        23:38:47   Log-Likelihood:                -3013.9
No. Observations:                 600   AIC:                             6078.
Df Residuals:                     575   BIC:                             6188.
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.4963      9.894      4.902      0.000      29.064      67.929
PV7READ        0.0181      0.035      0.517      0.605      -0.051       0.087
PV1SCIE        0.6017      0.055     10.933      0.000       0.494       0.710
PV5SCIE       -0.0344      0.057     -0.600      0.549      -0.147       0.078
PV2SCEP        0.0853      0.044      1.940      0.053      -0.001       0.172
PV1SCED        0.1539      0.038      4.043      0.000       0.079       0.229
PV4SCED       -0.1184      0.043     -2.769      0.006      -0.202      -0.034
PV7SCED        0.0404      0.040      1.016      0.310      -0.038       0.119
PV8SCID       -0.0895      0.044     -2.048      0.041      -0.175      -0.004
PV9SCID        0.0228      0.043      0.525      0.600      -0.062       0.108
PV10SCID      -0.0574      0.044     -1.309      0.191      -0.144       0.029
PV3SKCO       -0.1594      0.050     -3.209      0.001      -0.257      -0.062
PV7SKCO       -0.0544      0.046     -1.193      0.233      -0.144       0.035
PV3SKPE        0.2448      0.057      4.330      0.000       0.134       0.356
PV4SKPE        0.0029      0.049      0.059      0.953      -0.093       0.099
PV2SSPH        0.0515      0.043      1.209      0.227      -0.032       0.135
PV4SSPH        0.1578      0.046      3.412      0.001       0.067       0.249
PV7SSPH        0.0131      0.047      0.277      0.782      -0.080       0.106
PV10SSPH       0.0137      0.047      0.293      0.770      -0.078       0.106
PV1SSLI       -0.0396      0.045     -0.873      0.383      -0.129       0.049
PV4SSLI       -0.0631      0.052     -1.219      0.223      -0.165       0.039
PV7SSLI       -0.0734      0.053     -1.378      0.169      -0.178       0.031
PV10SSLI       0.1110      0.050      2.208      0.028       0.012       0.210
PV4SSES       -0.0005      0.051     -0.009      0.993      -0.100       0.099
PV7SSES        0.0625      0.048      1.306      0.192      -0.032       0.157
==============================================================================
Omnibus:                        0.896   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.639   Jarque-Bera (JB):                0.728
Skew:                           0.063   Prob(JB):                        0.695
Kurtosis:                       3.115   Cond. No.                     1.58e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.58e+04. This might indicate that there are
strong multicollinearity or other numerical problems.