                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     298.9
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          4.14e-202
Time:                        23:38:49   Log-Likelihood:                -3023.5
No. Observations:                 600   AIC:                             6065.
Df Residuals:                     591   BIC:                             6105.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     53.3126      9.493      5.616      0.000      34.669      71.956
PV1SCIE        0.5800      0.049     11.743      0.000       0.483       0.677
PV1SCED        0.1678      0.036      4.610      0.000       0.096       0.239
PV4SCED       -0.1110      0.040     -2.790      0.005      -0.189      -0.033
PV8SCID       -0.0885      0.041     -2.155      0.032      -0.169      -0.008
PV3SKCO       -0.1435      0.046     -3.139      0.002      -0.233      -0.054
PV3SKPE        0.2257      0.054      4.171      0.000       0.119       0.332
PV4SSPH        0.1539      0.039      3.982      0.000       0.078       0.230
PV10SSLI       0.0952      0.041      2.297      0.022       0.014       0.177
==============================================================================
Omnibus:                        2.499   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                2.404
Skew:                           0.091   Prob(JB):                        0.301
Kurtosis:                       3.252   Cond. No.                     8.74e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.74e+03. This might indicate that there are
strong multicollinearity or other numerical problems.