                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.809
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     86.44
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.47e-185
Time:                        23:38:46   Log-Likelihood:                -3012.3
No. Observations:                 600   AIC:                             6083.
Df Residuals:                     571   BIC:                             6210.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.3318      9.945      4.961      0.000      29.799      68.865
PV7READ        0.0167      0.035      0.475      0.635      -0.052       0.086
PV1SCIE        0.6030      0.055     10.889      0.000       0.494       0.712
PV5SCIE       -0.0379      0.058     -0.657      0.512      -0.151       0.075
PV2SCEP        0.0855      0.045      1.917      0.056      -0.002       0.173
PV10SCEP      -0.0014      0.055     -0.026      0.979      -0.109       0.106
PV1SCED        0.1548      0.039      4.020      0.000       0.079       0.230
PV4SCED       -0.1186      0.043     -2.729      0.007      -0.204      -0.033
PV6SCED       -0.0379      0.039     -0.970      0.333      -0.115       0.039
PV7SCED        0.0340      0.040      0.844      0.399      -0.045       0.113
PV8SCID       -0.0942      0.044     -2.146      0.032      -0.180      -0.008
PV9SCID        0.0181      0.044      0.415      0.678      -0.068       0.104
PV10SCID      -0.0583      0.050     -1.161      0.246      -0.157       0.040
PV3SKCO       -0.1521      0.052     -2.902      0.004      -0.255      -0.049
PV7SKCO       -0.0835      0.053     -1.579      0.115      -0.187       0.020
PV3SKPE        0.2301      0.059      3.897      0.000       0.114       0.346
PV4SKPE       -0.0047      0.049     -0.095      0.925      -0.102       0.092
PV7SKPE        0.0568      0.056      1.017      0.310      -0.053       0.167
PV2SSPH        0.0448      0.043      1.033      0.302      -0.040       0.130
PV4SSPH        0.1622      0.047      3.487      0.001       0.071       0.254
PV7SSPH        0.0164      0.047      0.346      0.730      -0.077       0.109
PV10SSPH       0.0134      0.047      0.284      0.776      -0.079       0.106
PV1SSLI       -0.0385      0.046     -0.842      0.400      -0.128       0.051
PV4SSLI       -0.0665      0.052     -1.274      0.203      -0.169       0.036
PV7SSLI       -0.0746      0.054     -1.392      0.164      -0.180       0.031
PV8SSLI        0.0513      0.042      1.208      0.228      -0.032       0.135
PV10SSLI       0.1037      0.051      2.050      0.041       0.004       0.203
PV4SSES        0.0013      0.051      0.025      0.980      -0.099       0.101
PV7SSES        0.0636      0.048      1.322      0.187      -0.031       0.158
==============================================================================
Omnibus:                        0.750   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.584
Skew:                           0.049   Prob(JB):                        0.747
Kurtosis:                       3.117   Cond. No.                     1.72e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+04. This might indicate that there are
strong multicollinearity or other numerical problems.