                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     50.18
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          8.66e-170
Time:                        23:38:40   Log-Likelihood:                -3004.8
No. Observations:                 600   AIC:                             6108.
Df Residuals:                     551   BIC:                             6323.
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.3614     10.319      4.687      0.000      28.093      68.630
PV2READ        0.0089      0.037      0.239      0.811      -0.065       0.082
PV7READ        0.0015      0.040      0.037      0.971      -0.078       0.081
PV1SCIE        0.6067      0.058     10.400      0.000       0.492       0.721
PV3SCIE        0.0064      0.061      0.104      0.917      -0.114       0.127
PV5SCIE       -0.0263      0.060     -0.438      0.662      -0.145       0.092
PV7SCIE        0.0697      0.062      1.125      0.261      -0.052       0.191
PV8SCIE       -0.0165      0.060     -0.273      0.785      -0.135       0.102
PV2SCEP        0.0864      0.051      1.693      0.091      -0.014       0.187
PV6SCEP        0.0302      0.053      0.573      0.567      -0.073       0.134
PV10SCEP      -0.0122      0.057     -0.212      0.832      -0.125       0.101
PV1SCED        0.1815      0.044      4.144      0.000       0.095       0.268
PV2SCED       -0.0160      0.049     -0.328      0.743      -0.112       0.080
PV4SCED       -0.1243      0.045     -2.733      0.006      -0.214      -0.035
PV6SCED       -0.0494      0.045     -1.090      0.276      -0.138       0.040
PV7SCED        0.0478      0.047      1.016      0.310      -0.045       0.140
PV9SCED        0.0524      0.048      1.090      0.276      -0.042       0.147
PV1SCID       -0.0723      0.053     -1.356      0.176      -0.177       0.032
PV7SCID       -0.0433      0.053     -0.817      0.414      -0.147       0.061
PV8SCID       -0.0795      0.046     -1.731      0.084      -0.170       0.011
PV9SCID        0.0102      0.051      0.199      0.843      -0.090       0.111
PV10SCID      -0.0238      0.054     -0.442      0.659      -0.130       0.082
PV2SKCO        0.0035      0.049      0.070      0.944      -0.093       0.100
PV3SKCO       -0.1532      0.055     -2.765      0.006      -0.262      -0.044
PV4SKCO        0.0873      0.059      1.487      0.138      -0.028       0.203
PV5SKCO       -0.0550      0.049     -1.115      0.265      -0.152       0.042
PV7SKCO       -0.1184      0.058     -2.037      0.042      -0.233      -0.004
PV9SKCO        0.0118      0.049      0.240      0.811      -0.085       0.108
PV10SKCO       0.0130      0.048      0.272      0.786      -0.081       0.107
PV3SKPE        0.2396      0.062      3.864      0.000       0.118       0.361
PV4SKPE       -0.0415      0.059     -0.707      0.480      -0.157       0.074
PV6SKPE       -0.0148      0.054     -0.276      0.783      -0.120       0.090
PV7SKPE        0.0818      0.059      1.389      0.165      -0.034       0.198
PV8SKPE        0.0031      0.051      0.060      0.952      -0.098       0.104
PV2SSPH        0.0375      0.045      0.828      0.408      -0.051       0.127
PV4SSPH        0.1490      0.048      3.098      0.002       0.055       0.244
PV7SSPH        0.0053      0.049      0.108      0.914      -0.091       0.102
PV10SSPH       0.0418      0.051      0.821      0.412      -0.058       0.142
PV1SSLI       -0.0345      0.055     -0.625      0.532      -0.143       0.074
PV4SSLI       -0.0728      0.054     -1.341      0.181      -0.180       0.034
PV5SSLI       -0.0291      0.048     -0.612      0.541      -0.122       0.064
PV7SSLI       -0.0734      0.056     -1.315      0.189      -0.183       0.036
PV8SSLI        0.0556      0.044      1.262      0.208      -0.031       0.142
PV10SSLI       0.1167      0.054      2.151      0.032       0.010       0.223
PV1SSES        0.0055      0.052      0.107      0.915      -0.096       0.107
PV4SSES        0.0102      0.053      0.192      0.848      -0.094       0.115
PV6SSES       -0.0163      0.045     -0.361      0.718      -0.105       0.072
PV7SSES        0.0742      0.051      1.454      0.147      -0.026       0.174
PV10SSES      -0.0743      0.048     -1.546      0.123      -0.169       0.020
==============================================================================
Omnibus:                        2.053   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.959
Skew:                           0.064   Prob(JB):                        0.376
Kurtosis:                       3.248   Cond. No.                     2.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.