                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     71.34
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.58e-180
Time:                        23:38:45   Log-Likelihood:                -3009.2
No. Observations:                 600   AIC:                             6088.
Df Residuals:                     565   BIC:                             6242.
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.3120      9.990      4.936      0.000      29.690      68.934
PV7READ        0.0025      0.037      0.066      0.947      -0.071       0.076
PV1SCIE        0.6074      0.057     10.740      0.000       0.496       0.718
PV5SCIE       -0.0289      0.058     -0.495      0.621      -0.143       0.086
PV7SCIE        0.0645      0.060      1.073      0.284      -0.054       0.183
PV2SCEP        0.0789      0.045      1.737      0.083      -0.010       0.168
PV10SCEP      -0.0072      0.056     -0.129      0.897      -0.117       0.102
PV1SCED        0.1767      0.042      4.199      0.000       0.094       0.259
PV4SCED       -0.1245      0.044     -2.825      0.005      -0.211      -0.038
PV6SCED       -0.0409      0.040     -1.033      0.302      -0.119       0.037
PV7SCED        0.0483      0.044      1.085      0.279      -0.039       0.136
PV1SCID       -0.0821      0.051     -1.597      0.111      -0.183       0.019
PV7SCID       -0.0471      0.052     -0.915      0.361      -0.148       0.054
PV8SCID       -0.0759      0.045     -1.691      0.091      -0.164       0.012
PV9SCID        0.0296      0.044      0.669      0.504      -0.057       0.116
PV10SCID      -0.0364      0.052     -0.698      0.486      -0.139       0.066
PV2SKCO        0.0226      0.047      0.477      0.633      -0.070       0.116
PV3SKCO       -0.1426      0.054     -2.646      0.008      -0.248      -0.037
PV7SKCO       -0.1033      0.055     -1.892      0.059      -0.211       0.004
PV3SKPE        0.2259      0.061      3.719      0.000       0.107       0.345
PV4SKPE       -0.0136      0.051     -0.268      0.789      -0.113       0.086
PV6SKPE       -0.0195      0.052     -0.372      0.710      -0.122       0.083
PV7SKPE        0.0786      0.057      1.384      0.167      -0.033       0.190
PV8SKPE        0.0062      0.050      0.122      0.903      -0.093       0.105
PV2SSPH        0.0445      0.044      1.013      0.312      -0.042       0.131
PV4SSPH        0.1522      0.047      3.231      0.001       0.060       0.245
PV7SSPH        0.0182      0.048      0.382      0.703      -0.075       0.112
PV10SSPH       0.0153      0.047      0.325      0.746      -0.078       0.108
PV1SSLI       -0.0342      0.046     -0.738      0.461      -0.125       0.057
PV4SSLI       -0.0663      0.053     -1.260      0.208      -0.169       0.037
PV7SSLI       -0.0648      0.054     -1.199      0.231      -0.171       0.041
PV8SSLI        0.0489      0.043      1.130      0.259      -0.036       0.134
PV10SSLI       0.0980      0.051      1.926      0.055      -0.002       0.198
PV4SSES       -0.0003      0.052     -0.007      0.995      -0.102       0.101
PV7SSES        0.0574      0.048      1.188      0.235      -0.037       0.152
==============================================================================
Omnibus:                        1.254   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.534   Jarque-Bera (JB):                1.073
Skew:                           0.063   Prob(JB):                        0.585
Kurtosis:                       3.164   Cond. No.                     1.90e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.