                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     199.1
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          7.65e-198
Time:                        23:38:49   Log-Likelihood:                -3022.1
No. Observations:                 600   AIC:                             6070.
Df Residuals:                     587   BIC:                             6127.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     52.8194      9.586      5.510      0.000      33.992      71.647
PV1SCIE        0.5668      0.052     10.970      0.000       0.465       0.668
PV1SCED        0.1580      0.037      4.252      0.000       0.085       0.231
PV4SCED       -0.1214      0.041     -2.956      0.003      -0.202      -0.041
PV7SCED        0.0467      0.039      1.208      0.228      -0.029       0.123
PV8SCID       -0.0930      0.042     -2.235      0.026      -0.175      -0.011
PV3SKCO       -0.1472      0.047     -3.152      0.002      -0.239      -0.055
PV3SKPE        0.2156      0.055      3.949      0.000       0.108       0.323
PV4SSPH        0.1551      0.044      3.535      0.000       0.069       0.241
PV7SSPH       -0.0139      0.043     -0.325      0.746      -0.098       0.070
PV10SSLI       0.0872      0.042      2.067      0.039       0.004       0.170
PV4SSES       -0.0183      0.048     -0.385      0.700      -0.112       0.075
PV7SSES        0.0450      0.045      0.995      0.320      -0.044       0.134
==============================================================================
Omnibus:                        1.765   Durbin-Watson:                   1.757
Prob(Omnibus):                  0.414   Jarque-Bera (JB):                1.580
Skew:                           0.089   Prob(JB):                        0.454
Kurtosis:                       3.177   Cond. No.                     1.08e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.