                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     53.53
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          7.47e-172
Time:                        23:38:41   Log-Likelihood:                -3006.1
No. Observations:                 600   AIC:                             6104.
Df Residuals:                     554   BIC:                             6306.
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.1357     10.298      4.674      0.000      27.909      68.363
PV2READ        0.0058      0.037      0.155      0.877      -0.067       0.079
PV7READ        0.0051      0.040      0.128      0.898      -0.074       0.084
PV1SCIE        0.6029      0.058     10.403      0.000       0.489       0.717
PV3SCIE        0.0029      0.061      0.048      0.962      -0.117       0.122
PV5SCIE       -0.0255      0.060     -0.428      0.669      -0.142       0.091
PV7SCIE        0.0659      0.062      1.066      0.287      -0.055       0.187
PV2SCEP        0.0804      0.051      1.586      0.113      -0.019       0.180
PV6SCEP        0.0253      0.052      0.483      0.630      -0.078       0.128
PV10SCEP      -0.0109      0.057     -0.191      0.849      -0.123       0.101
PV1SCED        0.1816      0.043      4.185      0.000       0.096       0.267
PV2SCED       -0.0143      0.049     -0.293      0.770      -0.110       0.082
PV4SCED       -0.1230      0.045     -2.733      0.006      -0.211      -0.035
PV6SCED       -0.0437      0.045     -0.971      0.332      -0.132       0.045
PV7SCED        0.0493      0.047      1.050      0.294      -0.043       0.141
PV9SCED        0.0535      0.048      1.114      0.266      -0.041       0.148
PV1SCID       -0.0780      0.053     -1.474      0.141      -0.182       0.026
PV7SCID       -0.0474      0.053     -0.900      0.368      -0.151       0.056
PV8SCID       -0.0764      0.046     -1.672      0.095      -0.166       0.013
PV9SCID        0.0060      0.051      0.117      0.907      -0.094       0.106
PV10SCID      -0.0277      0.053     -0.518      0.604      -0.132       0.077
PV2SKCO        0.0020      0.049      0.040      0.968      -0.094       0.098
PV3SKCO       -0.1511      0.055     -2.732      0.006      -0.260      -0.042
PV4SKCO        0.0843      0.059      1.437      0.151      -0.031       0.199
PV5SKCO       -0.0561      0.049     -1.138      0.256      -0.153       0.041
PV7SKCO       -0.1184      0.058     -2.039      0.042      -0.232      -0.004
PV9SKCO        0.0130      0.049      0.265      0.791      -0.083       0.110
PV10SKCO       0.0124      0.048      0.261      0.794      -0.081       0.106
PV3SKPE        0.2367      0.062      3.821      0.000       0.115       0.358
PV4SKPE       -0.0411      0.059     -0.701      0.484      -0.156       0.074
PV6SKPE       -0.0203      0.053     -0.382      0.703      -0.125       0.084
PV7SKPE        0.0801      0.059      1.365      0.173      -0.035       0.195
PV8SKPE        0.0056      0.051      0.109      0.913      -0.095       0.106
PV2SSPH        0.0378      0.045      0.837      0.403      -0.051       0.126
PV4SSPH        0.1487      0.048      3.099      0.002       0.054       0.243
PV7SSPH        0.0118      0.049      0.243      0.808      -0.084       0.107
PV10SSPH       0.0162      0.048      0.338      0.735      -0.078       0.110
PV1SSLI       -0.0319      0.047     -0.678      0.498      -0.124       0.060
PV4SSLI       -0.0748      0.054     -1.397      0.163      -0.180       0.030
PV5SSLI       -0.0258      0.047     -0.546      0.586      -0.119       0.067
PV7SSLI       -0.0728      0.056     -1.306      0.192      -0.182       0.037
PV8SSLI        0.0590      0.044      1.341      0.181      -0.027       0.145
PV10SSLI       0.0949      0.052      1.815      0.070      -0.008       0.198
PV4SSES        0.0033      0.052      0.064      0.949      -0.099       0.106
PV6SSES       -0.0215      0.045     -0.482      0.630      -0.109       0.066
PV7SSES        0.0662      0.050      1.324      0.186      -0.032       0.164
==============================================================================
Omnibus:                        1.986   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.370   Jarque-Bera (JB):                1.900
Skew:                           0.057   Prob(JB):                        0.387
Kurtosis:                       3.251   Cond. No.                     2.25e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.