                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     80.60
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          2.62e-183
Time:                        23:38:46   Log-Likelihood:                -3011.7
No. Observations:                 600   AIC:                             6085.
Df Residuals:                     569   BIC:                             6222.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.8334      9.968      4.999      0.000      30.255      69.412
PV7READ        0.0050      0.037      0.134      0.893      -0.068       0.078
PV1SCIE        0.6030      0.056     10.808      0.000       0.493       0.713
PV5SCIE       -0.0371      0.058     -0.643      0.521      -0.151       0.076
PV7SCIE        0.0598      0.060      1.001      0.317      -0.058       0.177
PV2SCEP        0.0815      0.045      1.818      0.070      -0.007       0.170
PV10SCEP      -0.0035      0.055     -0.064      0.949      -0.112       0.105
PV1SCED        0.1531      0.039      3.966      0.000       0.077       0.229
PV4SCED       -0.1175      0.044     -2.700      0.007      -0.203      -0.032
PV6SCED       -0.0363      0.039     -0.921      0.357      -0.114       0.041
PV7SCED        0.0339      0.040      0.840      0.401      -0.045       0.113
PV8SCID       -0.0931      0.044     -2.116      0.035      -0.179      -0.007
PV9SCID        0.0189      0.044      0.432      0.666      -0.067       0.105
PV10SCID      -0.0587      0.050     -1.168      0.243      -0.157       0.040
PV3SKCO       -0.1544      0.052     -2.941      0.003      -0.258      -0.051
PV7SKCO       -0.0905      0.054     -1.685      0.092      -0.196       0.015
PV3SKPE        0.2310      0.060      3.861      0.000       0.113       0.349
PV4SKPE       -0.0045      0.050     -0.089      0.929      -0.103       0.094
PV6SKPE       -0.0228      0.052     -0.440      0.660      -0.125       0.079
PV7SKPE        0.0589      0.056      1.052      0.293      -0.051       0.169
PV2SSPH        0.0478      0.044      1.091      0.276      -0.038       0.134
PV4SSPH        0.1563      0.047      3.331      0.001       0.064       0.248
PV7SSPH        0.0143      0.047      0.301      0.763      -0.079       0.108
PV10SSPH       0.0134      0.047      0.285      0.776      -0.079       0.106
PV1SSLI       -0.0381      0.046     -0.824      0.410      -0.129       0.053
PV4SSLI       -0.0691      0.053     -1.315      0.189      -0.172       0.034
PV7SSLI       -0.0745      0.054     -1.385      0.167      -0.180       0.031
PV8SSLI        0.0476      0.043      1.113      0.266      -0.036       0.132
PV10SSLI       0.1000      0.051      1.967      0.050       0.000       0.200
PV4SSES       -0.0001      0.051     -0.003      0.998      -0.100       0.100
PV7SSES        0.0624      0.048      1.293      0.197      -0.032       0.157
==============================================================================
Omnibus:                        0.960   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.619   Jarque-Bera (JB):                0.785
Skew:                           0.061   Prob(JB):                        0.675
Kurtosis:                       3.129   Cond. No.                     1.78e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+04. This might indicate that there are
strong multicollinearity or other numerical problems.