                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     126.7
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.24e-192
Time:                        23:38:48   Log-Likelihood:                -3017.5
No. Observations:                 600   AIC:                             6075.
Df Residuals:                     580   BIC:                             6163.
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     50.7221      9.671      5.245      0.000      31.727      69.717
PV1SCIE        0.5908      0.054     10.958      0.000       0.485       0.697
PV1SCED        0.1488      0.038      3.951      0.000       0.075       0.223
PV4SCED       -0.1188      0.042     -2.823      0.005      -0.201      -0.036
PV7SCED        0.0466      0.040      1.175      0.241      -0.031       0.125
PV8SCID       -0.0951      0.043     -2.203      0.028      -0.180      -0.010
PV9SCID        0.0216      0.043      0.503      0.615      -0.063       0.106
PV3SKCO       -0.1551      0.048     -3.218      0.001      -0.250      -0.060
PV3SKPE        0.2381      0.056      4.280      0.000       0.129       0.347
PV4SKPE        0.0034      0.049      0.070      0.944      -0.092       0.099
PV2SSPH        0.0513      0.042      1.220      0.223      -0.031       0.134
PV4SSPH        0.1521      0.046      3.313      0.001       0.062       0.242
PV7SSPH        0.0054      0.047      0.115      0.909      -0.087       0.098
PV10SSPH       0.0111      0.047      0.238      0.812      -0.081       0.103
PV1SSLI       -0.0435      0.045     -0.972      0.331      -0.132       0.044
PV4SSLI       -0.0687      0.052     -1.333      0.183      -0.170       0.033
PV7SSLI       -0.0834      0.053     -1.575      0.116      -0.187       0.021
PV10SSLI       0.1140      0.050      2.281      0.023       0.016       0.212
PV4SSES        0.0047      0.051      0.093      0.926      -0.095       0.104
PV7SSES        0.0619      0.047      1.304      0.193      -0.031       0.155
==============================================================================
Omnibus:                        1.010   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.603   Jarque-Bera (JB):                0.853
Skew:                           0.079   Prob(JB):                        0.653
Kurtosis:                       3.095   Cond. No.                     1.37e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.37e+04. This might indicate that there are
strong multicollinearity or other numerical problems.