                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     63.52
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          4.61e-177
Time:                        23:38:44   Log-Likelihood:                -3008.6
No. Observations:                 600   AIC:                             6095.
Df Residuals:                     561   BIC:                             6267.
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.6734     10.176      4.882      0.000      29.687      69.660
PV2READ        0.0038      0.037      0.103      0.918      -0.069       0.076
PV7READ        0.0034      0.040      0.085      0.933      -0.075       0.082
PV1SCIE        0.6057      0.057     10.650      0.000       0.494       0.717
PV5SCIE       -0.0301      0.059     -0.509      0.611      -0.146       0.086
PV7SCIE        0.0679      0.061      1.117      0.264      -0.051       0.187
PV2SCEP        0.0780      0.046      1.701      0.089      -0.012       0.168
PV6SCEP        0.0326      0.051      0.636      0.525      -0.068       0.133
PV10SCEP      -0.0076      0.056     -0.134      0.893      -0.118       0.103
PV1SCED        0.1772      0.043      4.161      0.000       0.094       0.261
PV4SCED       -0.1185      0.045     -2.652      0.008      -0.206      -0.031
PV6SCED       -0.0509      0.043     -1.171      0.242      -0.136       0.034
PV7SCED        0.0534      0.045      1.188      0.235      -0.035       0.142
PV1SCID       -0.0816      0.053     -1.551      0.121      -0.185       0.022
PV7SCID       -0.0492      0.052     -0.948      0.344      -0.151       0.053
PV8SCID       -0.0781      0.045     -1.730      0.084      -0.167       0.011
PV9SCID        0.0313      0.045      0.700      0.484      -0.057       0.119
PV10SCID      -0.0330      0.053     -0.629      0.530      -0.136       0.070
PV2SKCO        0.0197      0.048      0.412      0.680      -0.074       0.113
PV3SKCO       -0.1436      0.054     -2.639      0.009      -0.250      -0.037
PV7SKCO       -0.1074      0.055     -1.941      0.053      -0.216       0.001
PV3SKPE        0.2274      0.061      3.711      0.000       0.107       0.348
PV4SKPE       -0.0107      0.051     -0.209      0.835      -0.111       0.090
PV6SKPE       -0.0169      0.053     -0.322      0.747      -0.120       0.086
PV7SKPE        0.0809      0.057      1.411      0.159      -0.032       0.194
PV8SKPE        0.0059      0.051      0.116      0.908      -0.094       0.106
PV2SSPH        0.0432      0.044      0.976      0.330      -0.044       0.130
PV4SSPH        0.1506      0.047      3.182      0.002       0.058       0.244
PV7SSPH        0.0176      0.048      0.367      0.714      -0.077       0.112
PV10SSPH       0.0167      0.048      0.351      0.726      -0.077       0.110
PV1SSLI       -0.0330      0.047     -0.707      0.480      -0.125       0.059
PV4SSLI       -0.0668      0.053     -1.267      0.206      -0.170       0.037
PV5SSLI       -0.0300      0.047     -0.645      0.519      -0.121       0.061
PV7SSLI       -0.0628      0.055     -1.141      0.254      -0.171       0.045
PV8SSLI        0.0523      0.044      1.199      0.231      -0.033       0.138
PV10SSLI       0.1002      0.052      1.939      0.053      -0.001       0.202
PV4SSES        0.0017      0.052      0.032      0.975      -0.100       0.103
PV6SSES       -0.0190      0.044     -0.431      0.667      -0.105       0.068
PV7SSES        0.0570      0.049      1.162      0.246      -0.039       0.153
==============================================================================
Omnibus:                        1.361   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.506   Jarque-Bera (JB):                1.183
Skew:                           0.064   Prob(JB):                        0.554
Kurtosis:                       3.176   Cond. No.                     2.05e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.05e+04. This might indicate that there are
strong multicollinearity or other numerical problems.