                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.808
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     96.80
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.99e-187
Time:                        23:38:47   Log-Likelihood:                -3013.6
No. Observations:                 600   AIC:                             6079.
Df Residuals:                     574   BIC:                             6193.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.4843      9.897      4.899      0.000      29.045      67.923
PV7READ        0.0176      0.035      0.503      0.615      -0.051       0.087
PV1SCIE        0.6055      0.055     10.957      0.000       0.497       0.714
PV5SCIE       -0.0339      0.057     -0.591      0.555      -0.147       0.079
PV2SCEP        0.0861      0.044      1.958      0.051      -0.000       0.173
PV1SCED        0.1581      0.038      4.113      0.000       0.083       0.234
PV4SCED       -0.1134      0.043     -2.621      0.009      -0.198      -0.028
PV6SCED       -0.0309      0.039     -0.797      0.426      -0.107       0.045
PV7SCED        0.0417      0.040      1.047      0.296      -0.037       0.120
PV8SCID       -0.0893      0.044     -2.042      0.042      -0.175      -0.003
PV9SCID        0.0235      0.043      0.542      0.588      -0.062       0.109
PV10SCID      -0.0579      0.044     -1.318      0.188      -0.144       0.028
PV3SKCO       -0.1627      0.050     -3.263      0.001      -0.261      -0.065
PV7SKCO       -0.0554      0.046     -1.215      0.225      -0.145       0.034
PV3SKPE        0.2489      0.057      4.383      0.000       0.137       0.360
PV4SKPE        0.0053      0.049      0.108      0.914      -0.091       0.102
PV2SSPH        0.0543      0.043      1.270      0.205      -0.030       0.138
PV4SSPH        0.1593      0.046      3.441      0.001       0.068       0.250
PV7SSPH        0.0119      0.047      0.251      0.802      -0.081       0.105
PV10SSPH       0.0160      0.047      0.340      0.734      -0.076       0.108
PV1SSLI       -0.0357      0.046     -0.781      0.435      -0.125       0.054
PV4SSLI       -0.0613      0.052     -1.183      0.237      -0.163       0.040
PV7SSLI       -0.0722      0.053     -1.355      0.176      -0.177       0.032
PV10SSLI       0.1101      0.050      2.190      0.029       0.011       0.209
PV4SSES       -0.0007      0.051     -0.015      0.988      -0.100       0.099
PV7SSES        0.0644      0.048      1.344      0.180      -0.030       0.159
==============================================================================
Omnibus:                        0.793   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.629
Skew:                           0.057   Prob(JB):                        0.730
Kurtosis:                       3.110   Cond. No.                     1.62e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.