                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     114.3
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.14e-190
Time:                        23:38:48   Log-Likelihood:                -3017.2
No. Observations:                 600   AIC:                             6078.
Df Residuals:                     578   BIC:                             6175.
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     50.5025      9.844      5.130      0.000      31.168      69.837
PV7READ        0.0126      0.035      0.359      0.719      -0.056       0.082
PV1SCIE        0.5951      0.054     10.932      0.000       0.488       0.702
PV5SCIE       -0.0363      0.057     -0.635      0.526      -0.149       0.076
PV1SCED        0.1500      0.038      3.934      0.000       0.075       0.225
PV4SCED       -0.1199      0.043     -2.807      0.005      -0.204      -0.036
PV7SCED        0.0446      0.040      1.119      0.264      -0.034       0.123
PV8SCID       -0.0931      0.044     -2.138      0.033      -0.179      -0.008
PV9SCID        0.0235      0.043      0.542      0.588      -0.062       0.109
PV3SKCO       -0.1533      0.048     -3.172      0.002      -0.248      -0.058
PV3SKPE        0.2395      0.056      4.242      0.000       0.129       0.350
PV4SKPE        0.0031      0.049      0.063      0.949      -0.093       0.099
PV2SSPH        0.0537      0.042      1.267      0.206      -0.030       0.137
PV4SSPH        0.1510      0.046      3.282      0.001       0.061       0.241
PV7SSPH        0.0082      0.047      0.174      0.862      -0.085       0.101
PV10SSPH       0.0121      0.047      0.258      0.796      -0.080       0.105
PV1SSLI       -0.0401      0.045     -0.886      0.376      -0.129       0.049
PV4SSLI       -0.0658      0.052     -1.270      0.205      -0.168       0.036
PV7SSLI       -0.0849      0.053     -1.599      0.110      -0.189       0.019
PV10SSLI       0.1169      0.050      2.328      0.020       0.018       0.216
PV4SSES        0.0060      0.051      0.118      0.906      -0.093       0.105
PV7SSES        0.0625      0.048      1.309      0.191      -0.031       0.156
==============================================================================
Omnibus:                        1.219   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.544   Jarque-Bera (JB):                1.054
Skew:                           0.089   Prob(JB):                        0.590
Kurtosis:                       3.102   Cond. No.                     1.47e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.