                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     51.07
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          3.88e-170
Time:                        23:38:41   Log-Likelihood:                -3006.1
No. Observations:                 600   AIC:                             6108.
Df Residuals:                     552   BIC:                             6319.
Df Model:                          47                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.1376     10.331      4.660      0.000      27.846      68.430
PV2READ        0.0058      0.037      0.156      0.876      -0.068       0.079
PV7READ        0.0059      0.040      0.145      0.885      -0.074       0.085
PV1SCIE        0.6036      0.058     10.340      0.000       0.489       0.718
PV3SCIE        0.0046      0.061      0.075      0.941      -0.116       0.125
PV5SCIE       -0.0235      0.060     -0.390      0.697      -0.142       0.095
PV7SCIE        0.0653      0.062      1.054      0.292      -0.056       0.187
PV8SCIE       -0.0149      0.060     -0.246      0.806      -0.134       0.104
PV2SCEP        0.0812      0.051      1.592      0.112      -0.019       0.181
PV6SCEP        0.0266      0.053      0.505      0.614      -0.077       0.130
PV10SCEP      -0.0116      0.058     -0.202      0.840      -0.125       0.101
PV1SCED        0.1825      0.044      4.162      0.000       0.096       0.269
PV2SCED       -0.0145      0.049     -0.296      0.767      -0.110       0.082
PV4SCED       -0.1244      0.046     -2.731      0.007      -0.214      -0.035
PV6SCED       -0.0443      0.045     -0.979      0.328      -0.133       0.045
PV7SCED        0.0492      0.047      1.045      0.296      -0.043       0.142
PV9SCED        0.0538      0.048      1.118      0.264      -0.041       0.148
PV1SCID       -0.0782      0.053     -1.468      0.143      -0.183       0.026
PV7SCID       -0.0474      0.053     -0.893      0.372      -0.151       0.057
PV8SCID       -0.0755      0.046     -1.645      0.101      -0.166       0.015
PV9SCID        0.0069      0.051      0.134      0.893      -0.094       0.107
PV10SCID      -0.0265      0.054     -0.492      0.623      -0.132       0.079
PV2SKCO        0.0015      0.049      0.030      0.976      -0.095       0.098
PV3SKCO       -0.1511      0.055     -2.725      0.007      -0.260      -0.042
PV4SKCO        0.0844      0.059      1.437      0.151      -0.031       0.200
PV5SKCO       -0.0558      0.049     -1.128      0.260      -0.153       0.041
PV7SKCO       -0.1180      0.058     -2.028      0.043      -0.232      -0.004
PV9SKCO        0.0134      0.049      0.272      0.786      -0.083       0.110
PV10SKCO       0.0127      0.048      0.266      0.790      -0.081       0.107
PV3SKPE        0.2371      0.062      3.820      0.000       0.115       0.359
PV4SKPE       -0.0405      0.059     -0.689      0.491      -0.156       0.075
PV6SKPE       -0.0196      0.053     -0.367      0.714      -0.125       0.085
PV7SKPE        0.0799      0.059      1.355      0.176      -0.036       0.196
PV8SKPE        0.0060      0.051      0.116      0.907      -0.095       0.107
PV2SSPH        0.0386      0.045      0.851      0.395      -0.050       0.128
PV4SSPH        0.1492      0.048      3.097      0.002       0.055       0.244
PV7SSPH        0.0122      0.049      0.249      0.803      -0.084       0.108
PV10SSPH       0.0173      0.048      0.357      0.721      -0.078       0.112
PV1SSLI       -0.0307      0.055     -0.556      0.579      -0.139       0.078
PV4SSLI       -0.0745      0.054     -1.369      0.171      -0.181       0.032
PV5SSLI       -0.0255      0.048     -0.537      0.591      -0.119       0.068
PV7SSLI       -0.0726      0.056     -1.300      0.194      -0.182       0.037
PV8SSLI        0.0589      0.044      1.335      0.183      -0.028       0.145
PV10SSLI       0.0950      0.052      1.810      0.071      -0.008       0.198
PV1SSES       -0.0018      0.051     -0.035      0.972      -0.103       0.099
PV4SSES        0.0037      0.053      0.070      0.944      -0.101       0.108
PV6SSES       -0.0209      0.045     -0.463      0.643      -0.109       0.068
PV7SSES        0.0664      0.051      1.306      0.192      -0.033       0.166
==============================================================================
Omnibus:                        1.998   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.368   Jarque-Bera (JB):                1.917
Skew:                           0.056   Prob(JB):                        0.383
Kurtosis:                       3.254   Cond. No.                     2.30e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.