                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     54.69
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.84e-172
Time:                        23:38:42   Log-Likelihood:                -3006.8
No. Observations:                 600   AIC:                             6104.
Df Residuals:                     555   BIC:                             6301.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.4568     10.231      4.834      0.000      29.360      69.554
PV2READ        0.0055      0.037      0.147      0.883      -0.068       0.079
PV7READ        0.0068      0.040      0.169      0.866      -0.072       0.086
PV1SCIE        0.6070      0.058     10.491      0.000       0.493       0.721
PV3SCIE        0.0045      0.061      0.074      0.941      -0.115       0.124
PV5SCIE       -0.0273      0.060     -0.458      0.647      -0.144       0.090
PV7SCIE        0.0699      0.062      1.134      0.257      -0.051       0.191
PV2SCEP        0.0780      0.051      1.540      0.124      -0.021       0.178
PV6SCEP        0.0270      0.052      0.517      0.606      -0.076       0.130
PV10SCEP      -0.0144      0.057     -0.253      0.800      -0.127       0.098
PV1SCED        0.1842      0.043      4.249      0.000       0.099       0.269
PV2SCED       -0.0087      0.049     -0.179      0.858      -0.104       0.087
PV4SCED       -0.1201      0.045     -2.672      0.008      -0.208      -0.032
PV6SCED       -0.0444      0.045     -0.987      0.324      -0.133       0.044
PV7SCED        0.0580      0.046      1.253      0.211      -0.033       0.149
PV1SCID       -0.0819      0.053     -1.550      0.122      -0.186       0.022
PV7SCID       -0.0519      0.053     -0.988      0.324      -0.155       0.051
PV8SCID       -0.0739      0.046     -1.619      0.106      -0.164       0.016
PV9SCID        0.0326      0.045      0.725      0.469      -0.056       0.121
PV10SCID      -0.0258      0.053     -0.484      0.629      -0.131       0.079
PV2SKCO        0.0066      0.049      0.135      0.893      -0.089       0.103
PV3SKCO       -0.1473      0.055     -2.668      0.008      -0.256      -0.039
PV4SKCO        0.0834      0.059      1.422      0.156      -0.032       0.199
PV5SKCO       -0.0586      0.049     -1.190      0.234      -0.155       0.038
PV7SKCO       -0.1200      0.058     -2.066      0.039      -0.234      -0.006
PV9SKCO        0.0104      0.049      0.212      0.832      -0.086       0.107
PV10SKCO       0.0092      0.048      0.194      0.846      -0.084       0.103
PV3SKPE        0.2317      0.062      3.749      0.000       0.110       0.353
PV4SKPE       -0.0454      0.059     -0.777      0.438      -0.160       0.069
PV6SKPE       -0.0214      0.053     -0.401      0.688      -0.126       0.083
PV7SKPE        0.0854      0.059      1.460      0.145      -0.030       0.200
PV8SKPE        0.0084      0.051      0.164      0.869      -0.092       0.109
PV2SSPH        0.0375      0.045      0.830      0.407      -0.051       0.126
PV4SSPH        0.1543      0.048      3.232      0.001       0.061       0.248
PV7SSPH        0.0137      0.049      0.282      0.778      -0.082       0.109
PV10SSPH       0.0175      0.048      0.365      0.715      -0.077       0.112
PV1SSLI       -0.0303      0.047     -0.645      0.519      -0.123       0.062
PV4SSLI       -0.0672      0.053     -1.265      0.206      -0.172       0.037
PV5SSLI       -0.0305      0.047     -0.646      0.519      -0.123       0.062
PV7SSLI       -0.0694      0.056     -1.246      0.213      -0.179       0.040
PV8SSLI        0.0593      0.044      1.346      0.179      -0.027       0.146
PV10SSLI       0.0950      0.052      1.816      0.070      -0.008       0.198
PV4SSES       -0.0004      0.052     -0.008      0.993      -0.103       0.102
PV6SSES       -0.0180      0.045     -0.405      0.686      -0.106       0.069
PV7SSES        0.0587      0.050      1.185      0.237      -0.039       0.156
==============================================================================
Omnibus:                        1.958   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.827
Skew:                           0.072   Prob(JB):                        0.401
Kurtosis:                       3.229   Cond. No.                     2.21e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.