                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     73.60
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          2.05e-181
Time:                        23:38:45   Log-Likelihood:                -3009.3
No. Observations:                 600   AIC:                             6087.
Df Residuals:                     566   BIC:                             6236.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.1516      9.977      4.926      0.000      29.554      68.749
PV7READ        0.0035      0.037      0.095      0.924      -0.069       0.076
PV1SCIE        0.6079      0.057     10.758      0.000       0.497       0.719
PV5SCIE       -0.0278      0.058     -0.477      0.634      -0.142       0.087
PV7SCIE        0.0670      0.060      1.120      0.263      -0.051       0.185
PV2SCEP        0.0814      0.045      1.807      0.071      -0.007       0.170
PV10SCEP      -0.0048      0.056     -0.086      0.931      -0.114       0.104
PV1SCED        0.1772      0.042      4.214      0.000       0.095       0.260
PV4SCED       -0.1265      0.044     -2.884      0.004      -0.213      -0.040
PV6SCED       -0.0397      0.040     -1.006      0.315      -0.117       0.038
PV7SCED        0.0488      0.044      1.099      0.272      -0.038       0.136
PV1SCID       -0.0814      0.051     -1.586      0.113      -0.182       0.019
PV7SCID       -0.0465      0.051     -0.904      0.367      -0.148       0.055
PV8SCID       -0.0750      0.045     -1.674      0.095      -0.163       0.013
PV9SCID        0.0303      0.044      0.685      0.494      -0.057       0.117
PV10SCID      -0.0366      0.052     -0.703      0.483      -0.139       0.066
PV3SKCO       -0.1384      0.053     -2.605      0.009      -0.243      -0.034
PV7SKCO       -0.0993      0.054     -1.842      0.066      -0.205       0.007
PV3SKPE        0.2226      0.060      3.692      0.000       0.104       0.341
PV4SKPE       -0.0138      0.051     -0.273      0.785      -0.113       0.085
PV6SKPE       -0.0199      0.052     -0.381      0.704      -0.122       0.083
PV7SKPE        0.0778      0.057      1.371      0.171      -0.034       0.189
PV8SKPE        0.0074      0.050      0.148      0.882      -0.091       0.106
PV2SSPH        0.0435      0.044      0.993      0.321      -0.043       0.130
PV4SSPH        0.1543      0.047      3.292      0.001       0.062       0.246
PV7SSPH        0.0190      0.048      0.400      0.689      -0.074       0.112
PV10SSPH       0.0158      0.047      0.335      0.738      -0.077       0.109
PV1SSLI       -0.0345      0.046     -0.745      0.457      -0.125       0.056
PV4SSLI       -0.0655      0.053     -1.247      0.213      -0.169       0.038
PV7SSLI       -0.0652      0.054     -1.209      0.227      -0.171       0.041
PV8SSLI        0.0511      0.043      1.189      0.235      -0.033       0.136
PV10SSLI       0.0981      0.051      1.929      0.054      -0.002       0.198
PV4SSES       -0.0009      0.051     -0.018      0.985      -0.102       0.100
PV7SSES        0.0583      0.048      1.208      0.228      -0.036       0.153
==============================================================================
Omnibus:                        1.214   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                1.034
Skew:                           0.059   Prob(JB):                        0.596
Kurtosis:                       3.165   Cond. No.                     1.87e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.87e+04. This might indicate that there are
strong multicollinearity or other numerical problems.