                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     78.19
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          9.15e-183
Time:                        23:38:46   Log-Likelihood:                -3010.6
No. Observations:                 600   AIC:                             6085.
Df Residuals:                     568   BIC:                             6226.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     50.0710      9.961      5.026      0.000      30.505      69.637
PV7READ        0.0037      0.037      0.100      0.920      -0.069       0.076
PV1SCIE        0.6073      0.056     10.878      0.000       0.498       0.717
PV5SCIE       -0.0263      0.058     -0.452      0.651      -0.141       0.088
PV7SCIE        0.0661      0.060      1.104      0.270      -0.051       0.184
PV2SCEP        0.0760      0.045      1.691      0.091      -0.012       0.164
PV10SCEP       0.0006      0.055      0.010      0.992      -0.108       0.109
PV1SCED        0.1507      0.039      3.902      0.000       0.075       0.227
PV4SCED       -0.1254      0.044     -2.859      0.004      -0.211      -0.039
PV6SCED       -0.0388      0.039     -0.983      0.326      -0.116       0.039
PV7SCED        0.0587      0.044      1.332      0.183      -0.028       0.145
PV7SCID       -0.0689      0.050     -1.391      0.165      -0.166       0.028
PV8SCID       -0.0831      0.045     -1.867      0.062      -0.171       0.004
PV9SCID        0.0251      0.044      0.570      0.569      -0.061       0.111
PV10SCID      -0.0522      0.050     -1.035      0.301      -0.151       0.047
PV3SKCO       -0.1519      0.052     -2.894      0.004      -0.255      -0.049
PV7SKCO       -0.0907      0.054     -1.690      0.092      -0.196       0.015
PV3SKPE        0.2332      0.060      3.900      0.000       0.116       0.351
PV4SKPE       -0.0073      0.050     -0.145      0.885      -0.106       0.091
PV6SKPE       -0.0149      0.052     -0.286      0.775      -0.117       0.087
PV7SKPE        0.0640      0.056      1.141      0.254      -0.046       0.174
PV2SSPH        0.0476      0.044      1.087      0.278      -0.038       0.134
PV4SSPH        0.1550      0.047      3.305      0.001       0.063       0.247
PV7SSPH        0.0148      0.047      0.311      0.756      -0.078       0.108
PV10SSPH       0.0127      0.047      0.269      0.788      -0.080       0.105
PV1SSLI       -0.0371      0.046     -0.803      0.422      -0.128       0.054
PV4SSLI       -0.0692      0.052     -1.319      0.188      -0.172       0.034
PV7SSLI       -0.0739      0.054     -1.376      0.169      -0.179       0.032
PV8SSLI        0.0473      0.043      1.107      0.269      -0.037       0.131
PV10SSLI       0.0983      0.051      1.934      0.054      -0.002       0.198
PV4SSES        0.0034      0.051      0.066      0.947      -0.097       0.104
PV7SSES        0.0615      0.048      1.276      0.203      -0.033       0.156
==============================================================================
Omnibus:                        1.090   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.580   Jarque-Bera (JB):                0.914
Skew:                           0.045   Prob(JB):                        0.633
Kurtosis:                       3.169   Cond. No.                     1.81e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.