                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     120.2
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          4.93e-191
Time:                        23:38:48   Log-Likelihood:                -3017.3
No. Observations:                 600   AIC:                             6077.
Df Residuals:                     579   BIC:                             6169.
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     51.1002      9.695      5.271      0.000      32.058      70.143
PV1SCIE        0.5952      0.054     10.942      0.000       0.488       0.702
PV5SCIE       -0.0356      0.057     -0.623      0.533      -0.148       0.077
PV1SCED        0.1514      0.038      3.993      0.000       0.077       0.226
PV4SCED       -0.1175      0.042     -2.787      0.005      -0.200      -0.035
PV7SCED        0.0455      0.040      1.144      0.253      -0.033       0.124
PV8SCID       -0.0923      0.043     -2.123      0.034      -0.178      -0.007
PV9SCID        0.0248      0.043      0.574      0.566      -0.060       0.110
PV3SKCO       -0.1540      0.048     -3.191      0.001      -0.249      -0.059
PV3SKPE        0.2420      0.056      4.320      0.000       0.132       0.352
PV4SKPE        0.0037      0.049      0.075      0.940      -0.092       0.099
PV2SSPH        0.0542      0.042      1.280      0.201      -0.029       0.137
PV4SSPH        0.1513      0.046      3.291      0.001       0.061       0.242
PV7SSPH        0.0067      0.047      0.143      0.886      -0.086       0.099
PV10SSPH       0.0135      0.047      0.287      0.774      -0.079       0.106
PV1SSLI       -0.0399      0.045     -0.882      0.378      -0.129       0.049
PV4SSLI       -0.0659      0.052     -1.272      0.204      -0.168       0.036
PV7SSLI       -0.0838      0.053     -1.582      0.114      -0.188       0.020
PV10SSLI       0.1163      0.050      2.319      0.021       0.018       0.215
PV4SSES        0.0051      0.051      0.100      0.920      -0.094       0.104
PV7SSES        0.0639      0.048      1.343      0.180      -0.030       0.157
==============================================================================
Omnibus:                        1.199   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.549   Jarque-Bera (JB):                1.032
Skew:                           0.087   Prob(JB):                        0.597
Kurtosis:                       3.104   Cond. No.                     1.41e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.41e+04. This might indicate that there are
strong multicollinearity or other numerical problems.