                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.809
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     83.34
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          4.67e-184
Time:                        23:38:46   Log-Likelihood:                -3012.2
No. Observations:                 600   AIC:                             6084.
Df Residuals:                     570   BIC:                             6216.
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     49.2763      9.953      4.951      0.000      29.728      68.825
PV7READ        0.0163      0.035      0.464      0.643      -0.053       0.085
PV1SCIE        0.6056      0.056     10.866      0.000       0.496       0.715
PV5SCIE       -0.0365      0.058     -0.632      0.528      -0.150       0.077
PV2SCEP        0.0854      0.045      1.913      0.056      -0.002       0.173
PV10SCEP      -0.0016      0.055     -0.029      0.977      -0.110       0.106
PV1SCED        0.1552      0.039      4.026      0.000       0.079       0.231
PV4SCED       -0.1180      0.044     -2.711      0.007      -0.203      -0.033
PV6SCED       -0.0359      0.039     -0.910      0.363      -0.113       0.042
PV7SCED        0.0341      0.040      0.845      0.398      -0.045       0.113
PV8SCID       -0.0932      0.044     -2.119      0.034      -0.180      -0.007
PV9SCID        0.0189      0.044      0.431      0.667      -0.067       0.105
PV10SCID      -0.0585      0.050     -1.164      0.245      -0.157       0.040
PV3SKCO       -0.1527      0.052     -2.911      0.004      -0.256      -0.050
PV7SKCO       -0.0873      0.054     -1.628      0.104      -0.193       0.018
PV3SKPE        0.2340      0.060      3.916      0.000       0.117       0.351
PV4SKPE       -0.0011      0.050     -0.022      0.982      -0.100       0.097
PV6SKPE       -0.0227      0.052     -0.438      0.661      -0.124       0.079
PV7SKPE        0.0582      0.056      1.039      0.299      -0.052       0.168
PV2SSPH        0.0473      0.044      1.081      0.280      -0.039       0.133
PV4SSPH        0.1621      0.047      3.481      0.001       0.071       0.254
PV7SSPH        0.0168      0.047      0.354      0.724      -0.076       0.110
PV10SSPH       0.0131      0.047      0.279      0.780      -0.079       0.106
PV1SSLI       -0.0360      0.046     -0.780      0.436      -0.127       0.055
PV4SSLI       -0.0650      0.052     -1.242      0.215      -0.168       0.038
PV7SSLI       -0.0729      0.054     -1.357      0.175      -0.178       0.033
PV8SSLI        0.0519      0.043      1.220      0.223      -0.032       0.135
PV10SSLI       0.1043      0.051      2.060      0.040       0.005       0.204
PV4SSES        0.0012      0.051      0.024      0.980      -0.099       0.102
PV7SSES        0.0647      0.048      1.343      0.180      -0.030       0.159
==============================================================================
Omnibus:                        0.777   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.678   Jarque-Bera (JB):                0.613
Skew:                           0.055   Prob(JB):                        0.736
Kurtosis:                       3.112   Cond. No.                     1.75e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+04. This might indicate that there are
strong multicollinearity or other numerical problems.