                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     49.09
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          5.71e-169
Time:                        23:38:40   Log-Likelihood:                -3004.7
No. Observations:                 600   AIC:                             6109.
Df Residuals:                     550   BIC:                             6329.
Df Model:                          49                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     48.5562     10.338      4.697      0.000      28.250      68.863
PV2READ        0.0084      0.037      0.224      0.823      -0.065       0.082
PV7READ        0.0024      0.041      0.060      0.953      -0.077       0.082
PV1SCIE        0.6069      0.058     10.395      0.000       0.492       0.722
PV3SCIE        0.0066      0.061      0.108      0.914      -0.114       0.127
PV5SCIE       -0.0264      0.060     -0.438      0.662      -0.145       0.092
PV7SCIE        0.0703      0.062      1.133      0.258      -0.052       0.192
PV8SCIE       -0.0157      0.060     -0.260      0.795      -0.135       0.103
PV2SCEP        0.0884      0.051      1.722      0.086      -0.012       0.189
PV6SCEP        0.0314      0.053      0.595      0.552      -0.072       0.135
PV10SCEP      -0.0129      0.058     -0.224      0.823      -0.126       0.100
PV1SCED        0.1801      0.044      4.096      0.000       0.094       0.266
PV2SCED       -0.0159      0.049     -0.325      0.745      -0.112       0.080
PV4SCED       -0.1252      0.046     -2.747      0.006      -0.215      -0.036
PV6SCED       -0.0496      0.045     -1.095      0.274      -0.139       0.039
PV7SCED        0.0465      0.047      0.986      0.325      -0.046       0.139
PV9SCED        0.0511      0.048      1.060      0.290      -0.044       0.146
PV1SCID       -0.0708      0.053     -1.325      0.186      -0.176       0.034
PV7SCID       -0.0438      0.053     -0.825      0.410      -0.148       0.060
PV8SCID       -0.0792      0.046     -1.724      0.085      -0.169       0.011
PV9SCID        0.0110      0.051      0.214      0.831      -0.090       0.112
PV10SCID      -0.0238      0.054     -0.442      0.659      -0.130       0.082
PV2SKCO        0.0041      0.049      0.083      0.934      -0.092       0.101
PV3SKCO       -0.1506      0.056     -2.699      0.007      -0.260      -0.041
PV4SKCO        0.0904      0.059      1.525      0.128      -0.026       0.207
PV5SKCO       -0.0540      0.049     -1.092      0.275      -0.151       0.043
PV7SKCO       -0.1159      0.058     -1.981      0.048      -0.231      -0.001
PV8SKCO       -0.0233      0.058     -0.400      0.689      -0.137       0.091
PV9SKCO        0.0122      0.049      0.247      0.805      -0.085       0.109
PV10SKCO       0.0141      0.048      0.295      0.768      -0.080       0.108
PV3SKPE        0.2370      0.062      3.798      0.000       0.114       0.360
PV4SKPE       -0.0447      0.059     -0.753      0.452      -0.161       0.072
PV6SKPE       -0.0152      0.054     -0.284      0.776      -0.120       0.090
PV7SKPE        0.0802      0.059      1.357      0.175      -0.036       0.196
PV8SKPE        0.0148      0.059      0.250      0.803      -0.101       0.131
PV2SSPH        0.0378      0.045      0.833      0.405      -0.051       0.127
PV4SSPH        0.1481      0.048      3.071      0.002       0.053       0.243
PV7SSPH        0.0061      0.049      0.124      0.902      -0.091       0.103
PV10SSPH       0.0413      0.051      0.811      0.417      -0.059       0.141
PV1SSLI       -0.0323      0.055     -0.583      0.560      -0.141       0.077
PV4SSLI       -0.0721      0.054     -1.326      0.185      -0.179       0.035
PV5SSLI       -0.0283      0.048     -0.594      0.553      -0.122       0.065
PV7SSLI       -0.0748      0.056     -1.337      0.182      -0.185       0.035
PV8SSLI        0.0566      0.044      1.281      0.201      -0.030       0.143
PV10SSLI       0.1171      0.054      2.157      0.031       0.010       0.224
PV1SSES        0.0043      0.052      0.084      0.933      -0.097       0.106
PV4SSES        0.0126      0.054      0.235      0.814      -0.093       0.118
PV6SSES       -0.0148      0.045     -0.326      0.744      -0.104       0.074
PV7SSES        0.0732      0.051      1.431      0.153      -0.027       0.174
PV10SSES      -0.0734      0.048     -1.523      0.128      -0.168       0.021
==============================================================================
Omnibus:                        2.144   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.342   Jarque-Bera (JB):                2.066
Skew:                           0.065   Prob(JB):                        0.356
Kurtosis:                       3.256   Cond. No.                     2.35e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.