                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MATH   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     150.3
Date:                Mon, 24 Apr 2023   Prob (F-statistic):          1.11e-194
Time:                        23:38:49   Log-Likelihood:                -3018.8
No. Observations:                 600   AIC:                             6072.
Df Residuals:                     583   BIC:                             6146.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     51.9848      9.625      5.401      0.000      33.081      70.888
PV1SCIE        0.5900      0.054     11.003      0.000       0.485       0.695
PV1SCED        0.1514      0.037      4.043      0.000       0.078       0.225
PV4SCED       -0.1160      0.042     -2.774      0.006      -0.198      -0.034
PV7SCED        0.0476      0.039      1.228      0.220      -0.029       0.124
PV8SCID       -0.0934      0.043     -2.174      0.030      -0.178      -0.009
PV9SCID        0.0212      0.043      0.496      0.620      -0.063       0.105
PV3SKCO       -0.1511      0.047     -3.222      0.001      -0.243      -0.059
PV3SKPE        0.2300      0.055      4.161      0.000       0.121       0.339
PV4SKPE        0.0018      0.048      0.036      0.971      -0.093       0.097
PV4SSPH        0.1644      0.045      3.641      0.000       0.076       0.253
PV7SSPH        0.0130      0.046      0.283      0.777      -0.077       0.104
PV4SSLI       -0.0805      0.051     -1.592      0.112      -0.180       0.019
PV7SSLI       -0.0811      0.052     -1.554      0.121      -0.184       0.021
PV10SSLI       0.1159      0.045      2.589      0.010       0.028       0.204
PV4SSES        0.0095      0.050      0.188      0.851      -0.089       0.108
PV7SSES        0.0596      0.047      1.261      0.208      -0.033       0.152
==============================================================================
Omnibus:                        1.019   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.601   Jarque-Bera (JB):                0.856
Skew:                           0.077   Prob(JB):                        0.652
Kurtosis:                       3.103   Cond. No.                     1.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.